<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="RatQueen_Body.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
        <file id="1" name="RatQueen_ClothLeft.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
        <file id="2" name="RatQueen_ClothRight.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
        <file id="3" name="RatQueen_Ceptor.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
        <file id="4" name="RatQueen_Head.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
        <file id="5" name="RatQueen_Tail.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
        <file id="6" name="RatQueen_Tailtip.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
        <file id="7" name="RatQueen_ArmRight.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
        <file id="8" name="RatQueen_ArmLeft.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="181.732" h="10"/>
        <obj_info name="bone_001" type="bone" w="53.064" h="10"/>
        <obj_info name="bone_002" type="bone" w="46.7015" h="10"/>
        <obj_info name="bone_003" type="bone" w="52.9042" h="10"/>
        <obj_info name="bone_004" type="bone" w="79.0556" h="10"/>
        <obj_info name="bone_005" type="bone" w="147.593" h="10"/>
        <obj_info name="bone_006" type="bone" w="146.495" h="10"/>
        <obj_info name="bone_007" type="bone" w="95.2937" h="10"/>
        <obj_info name="bone_008" type="bone" w="40.8587" h="10"/>
        <obj_info name="bone_009" type="bone" w="94.6592" h="10"/>
        <animation id="0" name="Idle01" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <bone_ref id="2" parent="0" timeline="11" key="0"/>
                    <bone_ref id="3" parent="0" timeline="12" key="0"/>
                    <bone_ref id="4" parent="3" timeline="13" key="0"/>
                    <bone_ref id="5" parent="0" timeline="14" key="0"/>
                    <bone_ref id="6" parent="5" timeline="16" key="0"/>
                    <bone_ref id="7" parent="6" timeline="17" key="0"/>
                    <bone_ref id="8" parent="0" timeline="15" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="8" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="6" key="0" z_index="8"/>
                </key>
                <key id="1" time="399">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="1"/>
                    <bone_ref id="2" parent="0" timeline="11" key="1"/>
                    <bone_ref id="3" parent="0" timeline="12" key="1"/>
                    <bone_ref id="4" parent="3" timeline="13" key="1"/>
                    <bone_ref id="5" parent="0" timeline="14" key="1"/>
                    <bone_ref id="6" parent="5" timeline="16" key="1"/>
                    <bone_ref id="7" parent="6" timeline="17" key="1"/>
                    <bone_ref id="8" parent="0" timeline="15" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="8" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="6" key="0" z_index="8"/>
                </key>
                <key id="2" time="729">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="1"/>
                    <bone_ref id="2" parent="0" timeline="11" key="1"/>
                    <bone_ref id="3" parent="0" timeline="12" key="2"/>
                    <bone_ref id="4" parent="3" timeline="13" key="1"/>
                    <bone_ref id="5" parent="0" timeline="14" key="1"/>
                    <bone_ref id="6" parent="5" timeline="16" key="1"/>
                    <bone_ref id="7" parent="6" timeline="17" key="1"/>
                    <bone_ref id="8" parent="0" timeline="15" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="8" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="6" key="0" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="RatQueen_Body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="228.749732" y="122.863216" angle="270.49966" scale_x="1.005692"/>
                </key>
            </timeline>
            <timeline id="1" name="RatQueen_ClothLeft">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-62.946137" y="-93.344382" angle="93.837262" scale_x="1.005692"/>
                </key>
            </timeline>
            <timeline id="2" name="RatQueen_ClothRight">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-77.774295" y="-154.219184" angle="84.900958" scale_x="1.005692"/>
                </key>
            </timeline>
            <timeline id="3" name="RatQueen_Ceptor">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-14.581424" y="175.213151" angle="315.690277" scale_x="1.005692"/>
                </key>
            </timeline>
            <timeline id="4" name="RatQueen_Head">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="20.077921" y="-164.410389" angle="132.599786" scale_x="1.005692"/>
                </key>
            </timeline>
            <timeline id="5" name="RatQueen_Tail">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-129.187933" y="172.799884" angle="21.851537" scale_x="1.005692"/>
                </key>
            </timeline>
            <timeline id="6" name="RatQueen_Tailtip">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-126.166268" y="278.361725" angle="347.949215" scale_x="1.005692"/>
                </key>
            </timeline>
            <timeline id="7" name="RatQueen_ArmRight">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="93.981668" y="-160.283551" angle="142.028396" scale_x="1.005692"/>
                </key>
            </timeline>
            <timeline id="8" name="RatQueen_ArmLeft">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-117.173611" y="-37.939975" angle="59.953565" scale_x="1.005692"/>
                </key>
            </timeline>
            <timeline id="9" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-3.125" y="-141.517857" angle="89.50034" scale_x="0.99434"/>
                </key>
            </timeline>
            <timeline id="10" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="210.09805" y="3.161217" angle="137.899874"/>
                </key>
                <key id="1" time="399" spin="-1">
                    <bone x="210.09805" y="3.161217" angle="146.404682"/>
                </key>
            </timeline>
            <timeline id="11" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="149.873153" y="-41.112691" angle="128.471264"/>
                </key>
                <key id="1" time="399" spin="-1">
                    <bone x="149.873153" y="-41.112691" angle="138.175086"/>
                </key>
            </timeline>
            <timeline id="12" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="149.223216" y="32.991634" angle="210.546095"/>
                </key>
                <key id="1" time="399">
                    <bone x="149.223216" y="32.991634" angle="210.335199"/>
                </key>
                <key id="2" time="729" spin="-1">
                    <bone x="149.223216" y="32.991634" angle="223.886121"/>
                </key>
            </timeline>
            <timeline id="13" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="49.833175" y="8.986565" angle="104.263288"/>
                </key>
                <key id="1" time="399" spin="-1">
                    <bone x="49.833175" y="8.986565" angle="119.454818"/>
                </key>
            </timeline>
            <timeline id="14" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="160.427454" y="35.32102" angle="176.662398"/>
                </key>
                <key id="1" time="399" spin="-1">
                    <bone x="160.427454" y="35.32102" angle="179.336454"/>
                </key>
            </timeline>
            <timeline id="15" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="170.474072" y="-35.130257" angle="185.598702"/>
                </key>
                <key id="1" time="399">
                    <bone x="170.474072" y="-35.130257" angle="183.67949"/>
                </key>
            </timeline>
            <timeline id="16" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="140.196064" y="-23.759768" angle="71.985725"/>
                </key>
                <key id="1" time="399">
                    <bone x="140.196064" y="-23.759768" angle="68.288437"/>
                </key>
            </timeline>
            <timeline id="17" obj="8" name="bone_008" object_type="bone">
                <key id="0">
                    <bone x="132.051102" y="10.808942" angle="33.902322"/>
                </key>
                <key id="1" time="399" spin="-1">
                    <bone x="132.051102" y="10.808942" angle="40.658705"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Hit02" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <bone_ref id="2" parent="0" timeline="11" key="0"/>
                    <bone_ref id="3" parent="2" timeline="17" key="0"/>
                    <bone_ref id="4" parent="0" timeline="12" key="0"/>
                    <bone_ref id="5" parent="0" timeline="13" key="0"/>
                    <bone_ref id="6" parent="5" timeline="15" key="0"/>
                    <bone_ref id="7" parent="6" timeline="16" key="0"/>
                    <bone_ref id="8" parent="0" timeline="14" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="6" key="0" z_index="8"/>
                </key>
                <key id="1" time="300">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="1"/>
                    <bone_ref id="2" parent="0" timeline="11" key="1"/>
                    <bone_ref id="3" parent="2" timeline="17" key="1"/>
                    <bone_ref id="4" parent="0" timeline="12" key="1"/>
                    <bone_ref id="5" parent="0" timeline="13" key="1"/>
                    <bone_ref id="6" parent="5" timeline="15" key="1"/>
                    <bone_ref id="7" parent="6" timeline="16" key="1"/>
                    <bone_ref id="8" parent="0" timeline="14" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="6" key="1" z_index="8"/>
                </key>
                <key id="2" time="400">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="2"/>
                    <bone_ref id="2" parent="0" timeline="11" key="2"/>
                    <bone_ref id="3" parent="2" timeline="17" key="2"/>
                    <bone_ref id="4" parent="0" timeline="12" key="2"/>
                    <bone_ref id="5" parent="0" timeline="13" key="2"/>
                    <bone_ref id="6" parent="5" timeline="15" key="2"/>
                    <bone_ref id="7" parent="6" timeline="16" key="1"/>
                    <bone_ref id="8" parent="0" timeline="14" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="6" key="1" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="RatQueen_Body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="228.749732" y="122.863216" angle="270.49966" scale_x="1.005692"/>
                </key>
            </timeline>
            <timeline id="1" name="RatQueen_ClothLeft">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-62.946137" y="-93.344382" angle="93.837262" scale_x="1.005692"/>
                </key>
            </timeline>
            <timeline id="2" name="RatQueen_ClothRight">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-77.774295" y="-154.219184" angle="84.900958" scale_x="1.005692"/>
                </key>
            </timeline>
            <timeline id="3" name="RatQueen_Ceptor">
                <key id="0" time="201">
                    <object folder="0" file="3" x="186.832599" y="7.781869" angle="135.690277" scale_x="1.005692" scale_y="-1"/>
                </key>
                <key id="1" spin="-1">
                    <object folder="0" file="3" x="13.055007" y="-173.761649" angle="223.078044" scale_x="-1.005692"/>
                </key>
            </timeline>
            <timeline id="4" name="RatQueen_Head">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="20.077921" y="-164.410389" angle="132.599786" scale_x="1.005692"/>
                </key>
            </timeline>
            <timeline id="5" name="RatQueen_Tail">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-129.187933" y="172.799884" angle="21.851537" scale_x="1.005692"/>
                </key>
            </timeline>
            <timeline id="6" name="RatQueen_Tailtip">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-126.166268" y="278.361725" angle="347.949215" scale_x="1.005692"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="6" x="-125.696317" y="277.937183" angle="347.949215" scale_x="1.005692"/>
                </key>
            </timeline>
            <timeline id="7" name="RatQueen_ArmRight">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="93.981668" y="-160.283551" angle="142.028396" scale_x="1.005692"/>
                </key>
            </timeline>
            <timeline id="8" name="RatQueen_ArmLeft">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-117.173611" y="-37.939975" angle="59.953565" scale_x="1.005692"/>
                </key>
            </timeline>
            <timeline id="9" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-3.125" y="-141.517857" angle="89.50034" scale_x="0.99434"/>
                </key>
            </timeline>
            <timeline id="10" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="210.09805" y="3.161217" angle="137.899874"/>
                </key>
                <key id="1" time="300">
                    <bone x="214.189522" y="-2.607096" angle="114.660575"/>
                </key>
                <key id="2" time="400" spin="-1">
                    <bone x="213.605026" y="-1.783051" angle="140.142582"/>
                </key>
            </timeline>
            <timeline id="11" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="149.873153" y="-41.112691" angle="128.471264"/>
                </key>
                <key id="1" time="300">
                    <bone x="149.873153" y="-41.112691" angle="87.046344"/>
                </key>
                <key id="2" time="400">
                    <bone x="149.873153" y="-41.112691" angle="123.404903"/>
                </key>
            </timeline>
            <timeline id="12" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="149.223216" y="32.991634" angle="210.546095"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="149.223216" y="32.991634" angle="221.345807"/>
                </key>
                <key id="2" time="400" spin="-1">
                    <bone x="149.223216" y="32.991634" angle="217.264041"/>
                </key>
            </timeline>
            <timeline id="13" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="160.427454" y="35.32102" angle="176.672867"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="160.439199" y="33.981785" angle="180.675954"/>
                </key>
                <key id="2" time="400" spin="-1">
                    <bone x="160.437521" y="34.173104" angle="178.748121"/>
                </key>
            </timeline>
            <timeline id="14" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="170.474072" y="-35.130257" angle="184.300438"/>
                </key>
                <key id="1" time="300">
                    <bone x="170.474072" y="-35.130257" angle="181.801613"/>
                </key>
            </timeline>
            <timeline id="15" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="140.196064" y="-23.759768" angle="71.985725"/>
                </key>
                <key id="1" time="300">
                    <bone x="140.196064" y="-23.759768" angle="63.147938"/>
                </key>
                <key id="2" time="400">
                    <bone x="140.196064" y="-23.759768" angle="68.291576"/>
                </key>
            </timeline>
            <timeline id="16" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="132.051102" y="10.808942" angle="33.902322"/>
                </key>
                <key id="1" time="300">
                    <bone x="133.039528" y="10.983685" angle="17.276658"/>
                </key>
            </timeline>
            <timeline id="17" obj="9" name="bone_009" object_type="bone">
                <key id="0">
                    <bone x="44.491571" y="-2.815414" angle="278.950352"/>
                </key>
                <key id="1" time="300">
                    <bone x="44.491571" y="-2.815414" angle="304.498891"/>
                </key>
                <key id="2" time="400" spin="-1">
                    <bone x="44.491571" y="-2.815414" angle="356.752825"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Hit01" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <bone_ref id="2" parent="0" timeline="11" key="0"/>
                    <bone_ref id="3" parent="0" timeline="12" key="0"/>
                    <bone_ref id="4" parent="3" timeline="13" key="0"/>
                    <bone_ref id="5" parent="0" timeline="14" key="0"/>
                    <bone_ref id="6" parent="5" timeline="16" key="0"/>
                    <bone_ref id="7" parent="6" timeline="17" key="0"/>
                    <bone_ref id="8" parent="0" timeline="15" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="8" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="6" key="0" z_index="8"/>
                </key>
                <key id="1" time="210">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <bone_ref id="2" parent="0" timeline="11" key="0"/>
                    <bone_ref id="3" parent="0" timeline="12" key="1"/>
                    <bone_ref id="4" parent="3" timeline="13" key="1"/>
                    <bone_ref id="5" parent="0" timeline="14" key="0"/>
                    <bone_ref id="6" parent="5" timeline="16" key="0"/>
                    <bone_ref id="7" parent="6" timeline="17" key="0"/>
                    <bone_ref id="8" parent="0" timeline="15" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="8" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="6" key="0" z_index="8"/>
                </key>
                <key id="2" time="303">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <bone_ref id="2" parent="0" timeline="11" key="0"/>
                    <bone_ref id="3" parent="0" timeline="12" key="2"/>
                    <bone_ref id="4" parent="3" timeline="13" key="2"/>
                    <bone_ref id="5" parent="0" timeline="14" key="0"/>
                    <bone_ref id="6" parent="5" timeline="16" key="0"/>
                    <bone_ref id="7" parent="6" timeline="17" key="0"/>
                    <bone_ref id="8" parent="0" timeline="15" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="8" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="6" key="0" z_index="8"/>
                </key>
                <key id="3" time="349">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <bone_ref id="2" parent="0" timeline="11" key="0"/>
                    <bone_ref id="3" parent="0" timeline="12" key="2"/>
                    <bone_ref id="4" parent="3" timeline="13" key="2"/>
                    <bone_ref id="5" parent="0" timeline="14" key="0"/>
                    <bone_ref id="6" parent="5" timeline="16" key="0"/>
                    <bone_ref id="7" parent="6" timeline="17" key="1"/>
                    <bone_ref id="8" parent="0" timeline="15" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="8" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="6" key="0" z_index="8"/>
                </key>
                <key id="4" time="350">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="1"/>
                    <bone_ref id="2" parent="0" timeline="11" key="1"/>
                    <bone_ref id="3" parent="0" timeline="12" key="3"/>
                    <bone_ref id="4" parent="3" timeline="13" key="3"/>
                    <bone_ref id="5" parent="0" timeline="14" key="1"/>
                    <bone_ref id="6" parent="5" timeline="16" key="1"/>
                    <bone_ref id="7" parent="6" timeline="17" key="2"/>
                    <bone_ref id="8" parent="0" timeline="15" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="7" key="1" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="8" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="6" key="0" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="RatQueen_Body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="228.749732" y="122.863216" angle="270.49966" scale_x="1.005692"/>
                </key>
            </timeline>
            <timeline id="1" name="RatQueen_ClothLeft">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-62.946137" y="-93.344382" angle="93.837262" scale_x="1.005692"/>
                </key>
            </timeline>
            <timeline id="2" name="RatQueen_ClothRight">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-77.774295" y="-154.219184" angle="84.900958" scale_x="1.005692"/>
                </key>
            </timeline>
            <timeline id="3" name="RatQueen_Ceptor">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-14.581424" y="175.213151" angle="315.690277" scale_x="1.005692"/>
                </key>
                <key id="1" time="350" spin="0">
                    <object folder="0" file="3" x="-7.35173" y="170.5374" angle="315.690277" scale_x="1.005692"/>
                </key>
            </timeline>
            <timeline id="4" name="RatQueen_Head">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="20.077921" y="-164.410389" angle="132.599786" scale_x="1.005692"/>
                </key>
            </timeline>
            <timeline id="5" name="RatQueen_Tail">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-129.187933" y="172.799884" angle="21.851537" scale_x="1.005692"/>
                </key>
            </timeline>
            <timeline id="6" name="RatQueen_Tailtip">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-126.166268" y="278.361725" angle="347.949215" scale_x="1.005692"/>
                </key>
            </timeline>
            <timeline id="7" name="RatQueen_ArmRight">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="93.981668" y="-160.283551" angle="142.028396" scale_x="1.005692"/>
                </key>
                <key id="1" time="350" spin="0">
                    <object folder="0" file="7" x="82.000448" y="-162.116383" angle="142.028396" scale_x="1.005692"/>
                </key>
            </timeline>
            <timeline id="8" name="RatQueen_ArmLeft">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-117.173611" y="-37.939975" angle="59.953565" scale_x="1.005692"/>
                </key>
            </timeline>
            <timeline id="9" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-3.125" y="-141.517857" angle="89.50034" scale_x="0.99434"/>
                </key>
            </timeline>
            <timeline id="10" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="210.09805" y="3.161217" angle="198.119329" scale_y="-1"/>
                </key>
                <key id="1" time="350" spin="-1">
                    <bone x="211.452739" y="2.280073" angle="216.337313" scale_y="-1"/>
                </key>
            </timeline>
            <timeline id="11" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="149.873153" y="-41.112691" angle="128.471264"/>
                </key>
                <key id="1" time="350">
                    <bone x="149.873153" y="-41.112691" angle="118.878903"/>
                </key>
            </timeline>
            <timeline id="12" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="149.223216" y="32.991634" angle="210.546095"/>
                </key>
                <key id="1" time="210" spin="-1">
                    <bone x="149.223216" y="32.991634" angle="266.414043"/>
                </key>
                <key id="2" time="303" spin="-1">
                    <bone x="149.223216" y="32.991634" angle="263.224655"/>
                </key>
                <key id="3" time="350" spin="-1">
                    <bone x="149.223216" y="32.991634" angle="231.558648"/>
                </key>
            </timeline>
            <timeline id="13" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="49.833175" y="8.986565" angle="104.263288"/>
                </key>
                <key id="1" time="210" spin="-1">
                    <bone x="49.833175" y="8.986565" angle="73.60194"/>
                </key>
                <key id="2" time="303" spin="-1">
                    <bone x="49.833175" y="8.986565" angle="55.317796"/>
                </key>
                <key id="3" time="350">
                    <bone x="49.833175" y="8.986565" angle="20.641759"/>
                </key>
            </timeline>
            <timeline id="14" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="160.427454" y="35.32102" angle="176.662398"/>
                </key>
                <key id="1" time="350" spin="-1">
                    <bone x="160.423538" y="35.767431" angle="178.744017"/>
                </key>
            </timeline>
            <timeline id="15" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="170.474072" y="-35.130257" angle="185.598702"/>
                </key>
                <key id="1" time="350">
                    <bone x="170.474072" y="-35.130257" angle="180.280137"/>
                </key>
            </timeline>
            <timeline id="16" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="140.196064" y="-23.759768" angle="71.985725"/>
                </key>
                <key id="1" time="350">
                    <bone x="140.196064" y="-23.759768" angle="62.667184"/>
                </key>
            </timeline>
            <timeline id="17" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="132.051102" y="10.808942" angle="33.902322"/>
                </key>
                <key id="1" time="349">
                    <bone x="132.051102" y="10.808942" angle="22.624201"/>
                </key>
                <key id="2" time="350">
                    <bone x="132.051102" y="10.808942" angle="25.589764"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="WierdHeadflip" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <bone_ref id="2" parent="0" timeline="11" key="0"/>
                    <bone_ref id="3" parent="0" timeline="12" key="0"/>
                    <bone_ref id="4" parent="3" timeline="13" key="0"/>
                    <bone_ref id="5" parent="0" timeline="14" key="0"/>
                    <bone_ref id="6" parent="5" timeline="16" key="0"/>
                    <bone_ref id="7" parent="6" timeline="17" key="0"/>
                    <bone_ref id="8" parent="0" timeline="15" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="8" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="6" key="0" z_index="8"/>
                </key>
                <key id="1" time="349" curve_type="instant">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="1"/>
                    <bone_ref id="2" parent="0" timeline="11" key="0"/>
                    <bone_ref id="3" parent="0" timeline="12" key="0"/>
                    <bone_ref id="4" parent="3" timeline="13" key="0"/>
                    <bone_ref id="5" parent="0" timeline="14" key="0"/>
                    <bone_ref id="6" parent="5" timeline="16" key="0"/>
                    <bone_ref id="7" parent="6" timeline="17" key="0"/>
                    <bone_ref id="8" parent="0" timeline="15" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="8" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="6" key="0" z_index="8"/>
                </key>
                <key id="2" time="353">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="2"/>
                    <bone_ref id="2" parent="0" timeline="11" key="0"/>
                    <bone_ref id="3" parent="0" timeline="12" key="0"/>
                    <bone_ref id="4" parent="3" timeline="13" key="0"/>
                    <bone_ref id="5" parent="0" timeline="14" key="0"/>
                    <bone_ref id="6" parent="5" timeline="16" key="0"/>
                    <bone_ref id="7" parent="6" timeline="17" key="0"/>
                    <bone_ref id="8" parent="0" timeline="15" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="8" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="6" key="0" z_index="8"/>
                </key>
                <key id="3" time="490">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="3"/>
                    <bone_ref id="2" parent="0" timeline="11" key="0"/>
                    <bone_ref id="3" parent="0" timeline="12" key="0"/>
                    <bone_ref id="4" parent="3" timeline="13" key="0"/>
                    <bone_ref id="5" parent="0" timeline="14" key="0"/>
                    <bone_ref id="6" parent="5" timeline="16" key="0"/>
                    <bone_ref id="7" parent="6" timeline="17" key="0"/>
                    <bone_ref id="8" parent="0" timeline="15" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="8" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="6" key="0" z_index="8"/>
                </key>
                <key id="4" time="648">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="4"/>
                    <bone_ref id="2" parent="0" timeline="11" key="0"/>
                    <bone_ref id="3" parent="0" timeline="12" key="0"/>
                    <bone_ref id="4" parent="3" timeline="13" key="0"/>
                    <bone_ref id="5" parent="0" timeline="14" key="0"/>
                    <bone_ref id="6" parent="5" timeline="16" key="0"/>
                    <bone_ref id="7" parent="6" timeline="17" key="0"/>
                    <bone_ref id="8" parent="0" timeline="15" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="8" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="6" key="0" z_index="8"/>
                </key>
                <key id="5" time="650">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="5"/>
                    <bone_ref id="2" parent="0" timeline="11" key="0"/>
                    <bone_ref id="3" parent="0" timeline="12" key="0"/>
                    <bone_ref id="4" parent="3" timeline="13" key="0"/>
                    <bone_ref id="5" parent="0" timeline="14" key="0"/>
                    <bone_ref id="6" parent="5" timeline="16" key="0"/>
                    <bone_ref id="7" parent="6" timeline="17" key="0"/>
                    <bone_ref id="8" parent="0" timeline="15" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="8" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="6" key="0" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="RatQueen_Body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="228.749732" y="122.863216" angle="270.49966" scale_x="1.005692"/>
                </key>
            </timeline>
            <timeline id="1" name="RatQueen_ClothLeft">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-62.946137" y="-93.344382" angle="93.837262" scale_x="1.005692"/>
                </key>
            </timeline>
            <timeline id="2" name="RatQueen_ClothRight">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-77.774295" y="-154.219184" angle="84.900958" scale_x="1.005692"/>
                </key>
            </timeline>
            <timeline id="3" name="RatQueen_Ceptor">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-14.581424" y="175.213151" angle="315.690277" scale_x="1.005692"/>
                </key>
            </timeline>
            <timeline id="4" name="RatQueen_Head">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="20.077921" y="-164.410389" angle="132.599786" scale_x="1.005692"/>
                </key>
            </timeline>
            <timeline id="5" name="RatQueen_Tail">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-129.187933" y="172.799884" angle="21.851537" scale_x="1.005692"/>
                </key>
            </timeline>
            <timeline id="6" name="RatQueen_Tailtip">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-126.166268" y="278.361725" angle="347.949215" scale_x="1.005692"/>
                </key>
            </timeline>
            <timeline id="7" name="RatQueen_ArmRight">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="93.981668" y="-160.283551" angle="142.028396" scale_x="1.005692"/>
                </key>
            </timeline>
            <timeline id="8" name="RatQueen_ArmLeft">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-117.173611" y="-37.939975" angle="59.953565" scale_x="1.005692"/>
                </key>
            </timeline>
            <timeline id="9" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-3.125" y="-141.517857" angle="89.50034" scale_x="0.99434"/>
                </key>
            </timeline>
            <timeline id="10" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="210.09805" y="3.161217" angle="137.899874"/>
                </key>
                <key id="1" time="349">
                    <bone x="210.09805" y="3.161217" angle="178.527307"/>
                </key>
                <key id="2" time="353">
                    <bone x="210.09805" y="3.161217" angle="178.992951" scale_y="-1"/>
                </key>
                <key id="3" time="490" spin="-1">
                    <bone x="210.09805" y="3.161217" angle="210.004811" scale_y="-1"/>
                </key>
                <key id="4" time="648" spin="-1">
                    <bone x="210.09805" y="3.161217" angle="178.709996" scale_y="-1"/>
                </key>
                <key id="5" time="650" spin="-1">
                    <bone x="210.09805" y="3.161217" angle="178.313859"/>
                </key>
            </timeline>
            <timeline id="11" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="149.873153" y="-41.112691" angle="128.471264"/>
                </key>
            </timeline>
            <timeline id="12" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="149.223216" y="32.991634" angle="210.546095"/>
                </key>
            </timeline>
            <timeline id="13" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="49.833175" y="8.986565" angle="104.263288"/>
                </key>
            </timeline>
            <timeline id="14" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="160.427454" y="35.32102" angle="176.662398"/>
                </key>
            </timeline>
            <timeline id="15" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="170.474072" y="-35.130257" angle="185.598702"/>
                </key>
            </timeline>
            <timeline id="16" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="140.196064" y="-23.759768" angle="71.985725"/>
                </key>
            </timeline>
            <timeline id="17" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="132.051102" y="10.808942" angle="33.902322"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
