<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="Queen_Head_Front.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
        <file id="1" name="RatQueen_Body.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
        <file id="2" name="RatQueen_ArmLeft.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Tail1.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Tail2.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1" name="jump">
        <file id="0" name="jump/Body.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
        <file id="1" name="jump/Coat_Main.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
        <file id="2" name="jump/Coat_Top.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
        <file id="3" name="jump/LegNArm.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
        <file id="4" name="jump/HandRight.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
        <file id="5" name="jump/HipLR.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
        <file id="6" name="jump/Foot2LR.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
        <file id="7" name="jump/Coat_Mid2.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
        <file id="8" name="jump/Coat_Mid1.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
        <file id="9" name="jump/Coat_Tip1.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
        <file id="10" name="jump/Coat_Tip2.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
        <file id="11" name="jump/Balloon2.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
        <file id="12" name="jump/Balloon1.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
        <file id="13" name="jump/Krown.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="129.573" h="10"/>
        <obj_info name="bone_008" type="bone" w="48.112" h="10"/>
        <obj_info name="bone_011" type="bone" w="53.4883" h="10"/>
        <obj_info name="bone_014" type="bone" w="39.6553" h="10"/>
        <obj_info name="bone_015" type="bone" w="30.7775" h="10"/>
        <obj_info name="bone_016" type="bone" w="30.322" h="10"/>
        <obj_info name="bone_017" type="bone" w="26.5962" h="10"/>
        <obj_info name="bone_018" type="bone" w="52.6529" h="10"/>
        <obj_info name="bone_019" type="bone" w="32.7296" h="10"/>
        <obj_info name="bone_020" type="bone" w="42.458" h="10"/>
        <obj_info name="bone_021" type="bone" w="42.197" h="10"/>
        <obj_info name="bone_022" type="bone" w="42.1664" h="10"/>
        <obj_info name="bone_001" type="bone" w="38.3916" h="10"/>
        <obj_info name="bone_009" type="bone" w="65.787" h="10"/>
        <obj_info name="bone_010" type="bone" w="46.9131" h="10"/>
        <obj_info name="bone_012" type="bone" w="70.6887" h="10"/>
        <obj_info name="bone_013" type="bone" w="46.6934" h="10"/>
        <obj_info name="bone_002" type="bone" w="48.0196" h="10"/>
        <obj_info name="bone_003" type="bone" w="22.6047" h="10"/>
        <obj_info name="bone_004" type="bone" w="42.8424" h="10"/>
        <obj_info name="bone_005" type="bone" w="47.0871" h="10"/>
        <obj_info name="bone_006" type="bone" w="20.293" h="10"/>
        <obj_info name="bone_007" type="bone" w="53.3112" h="10"/>
        <obj_info name="bone_023" type="bone" w="37.1618" h="10"/>
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="24" key="6"/>
                    <bone_ref id="1" parent="0" timeline="25" key="4"/>
                    <bone_ref id="2" parent="1" timeline="37" key="0"/>
                    <bone_ref id="3" parent="2" timeline="38" key="0"/>
                    <bone_ref id="4" parent="0" timeline="26" key="4"/>
                    <bone_ref id="5" parent="4" timeline="39" key="0"/>
                    <bone_ref id="6" parent="5" timeline="40" key="0"/>
                    <bone_ref id="7" parent="0" timeline="27" key="0"/>
                    <bone_ref id="8" parent="7" timeline="28" key="0"/>
                    <bone_ref id="9" parent="8" timeline="29" key="0"/>
                    <bone_ref id="10" parent="9" timeline="30" key="0"/>
                    <bone_ref id="11" parent="0" timeline="31" key="7"/>
                    <bone_ref id="12" parent="11" timeline="32" key="5"/>
                    <bone_ref id="13" parent="12" timeline="33" key="5"/>
                    <bone_ref id="14" parent="11" timeline="34" key="5"/>
                    <bone_ref id="15" parent="14" timeline="35" key="5"/>
                    <bone_ref id="16" parent="0" timeline="36" key="4"/>
                    <bone_ref id="17" parent="16" timeline="48" key="0"/>
                    <bone_ref id="18" parent="0" timeline="41" key="0"/>
                    <bone_ref id="19" parent="18" timeline="42" key="0"/>
                    <bone_ref id="20" parent="19" timeline="43" key="0"/>
                    <bone_ref id="21" parent="0" timeline="44" key="0"/>
                    <bone_ref id="22" parent="21" timeline="45" key="0"/>
                    <bone_ref id="23" parent="22" timeline="46" key="0"/>
                    <object_ref id="0" parent="11" timeline="2" key="3" z_index="0"/>
                    <object_ref id="1" parent="14" timeline="15" key="3" z_index="1"/>
                    <object_ref id="2" parent="12" timeline="14" key="3" z_index="2"/>
                    <object_ref id="3" parent="15" timeline="16" key="3" z_index="3"/>
                    <object_ref id="4" parent="13" timeline="17" key="3" z_index="4"/>
                    <object_ref id="5" parent="18" timeline="4" key="3" z_index="5"/>
                    <object_ref id="6" parent="21" timeline="5" key="3" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="8" key="3" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="9" key="3" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="18" key="3" z_index="9"/>
                    <object_ref id="10" parent="8" timeline="19" key="3" z_index="10"/>
                    <object_ref id="11" parent="9" timeline="20" key="3" z_index="11"/>
                    <object_ref id="12" parent="10" timeline="21" key="3" z_index="12"/>
                    <object_ref id="13" timeline="1" key="1" z_index="13"/>
                    <object_ref id="14" parent="0" timeline="3" key="3" z_index="14"/>
                    <object_ref id="15" parent="16" timeline="0" key="4" z_index="15"/>
                    <object_ref id="16" parent="20" timeline="23" key="3" z_index="16"/>
                    <object_ref id="17" parent="23" timeline="22" key="3" z_index="17"/>
                    <object_ref id="18" parent="19" timeline="6" key="3" z_index="18"/>
                    <object_ref id="19" parent="22" timeline="7" key="3" z_index="19"/>
                    <object_ref id="20" parent="2" timeline="10" key="3" z_index="20"/>
                    <object_ref id="21" parent="5" timeline="11" key="3" z_index="21"/>
                    <object_ref id="22" parent="3" timeline="12" key="0" z_index="22"/>
                    <object_ref id="23" parent="6" timeline="13" key="0" z_index="23"/>
                    <object_ref id="24" parent="17" timeline="47" key="0" z_index="24"/>
                </key>
                <key id="1" time="131">
                    <bone_ref id="0" timeline="24" key="0"/>
                    <bone_ref id="1" parent="0" timeline="25" key="0"/>
                    <bone_ref id="2" parent="1" timeline="37" key="1"/>
                    <bone_ref id="3" parent="2" timeline="38" key="1"/>
                    <bone_ref id="4" parent="0" timeline="26" key="0"/>
                    <bone_ref id="5" parent="4" timeline="39" key="1"/>
                    <bone_ref id="6" parent="5" timeline="40" key="1"/>
                    <bone_ref id="7" parent="0" timeline="27" key="1"/>
                    <bone_ref id="8" parent="7" timeline="28" key="1"/>
                    <bone_ref id="9" parent="8" timeline="29" key="1"/>
                    <bone_ref id="10" parent="9" timeline="30" key="1"/>
                    <bone_ref id="11" parent="0" timeline="31" key="0"/>
                    <bone_ref id="12" parent="11" timeline="32" key="0"/>
                    <bone_ref id="13" parent="12" timeline="33" key="0"/>
                    <bone_ref id="14" parent="11" timeline="34" key="0"/>
                    <bone_ref id="15" parent="14" timeline="35" key="0"/>
                    <bone_ref id="16" parent="0" timeline="36" key="0"/>
                    <bone_ref id="17" parent="16" timeline="48" key="1"/>
                    <bone_ref id="18" parent="0" timeline="41" key="1"/>
                    <bone_ref id="19" parent="18" timeline="42" key="1"/>
                    <bone_ref id="20" parent="19" timeline="43" key="1"/>
                    <bone_ref id="21" parent="0" timeline="44" key="1"/>
                    <bone_ref id="22" parent="21" timeline="45" key="1"/>
                    <bone_ref id="23" parent="22" timeline="46" key="1"/>
                    <object_ref id="0" parent="11" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="14" timeline="15" key="0" z_index="1"/>
                    <object_ref id="2" parent="12" timeline="14" key="0" z_index="2"/>
                    <object_ref id="3" parent="15" timeline="16" key="0" z_index="3"/>
                    <object_ref id="4" parent="13" timeline="17" key="0" z_index="4"/>
                    <object_ref id="5" parent="18" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="21" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="9" key="0" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="18" key="0" z_index="9"/>
                    <object_ref id="10" parent="8" timeline="19" key="0" z_index="10"/>
                    <object_ref id="11" parent="9" timeline="20" key="0" z_index="11"/>
                    <object_ref id="12" parent="10" timeline="21" key="0" z_index="12"/>
                    <object_ref id="13" timeline="1" key="2" z_index="13"/>
                    <object_ref id="14" parent="0" timeline="3" key="0" z_index="14"/>
                    <object_ref id="15" parent="16" timeline="0" key="0" z_index="15"/>
                    <object_ref id="16" parent="20" timeline="23" key="0" z_index="16"/>
                    <object_ref id="17" parent="23" timeline="22" key="0" z_index="17"/>
                    <object_ref id="18" parent="19" timeline="6" key="0" z_index="18"/>
                    <object_ref id="19" parent="22" timeline="7" key="0" z_index="19"/>
                    <object_ref id="20" parent="2" timeline="10" key="0" z_index="20"/>
                    <object_ref id="21" parent="5" timeline="11" key="0" z_index="21"/>
                    <object_ref id="22" parent="6" timeline="13" key="1" z_index="22"/>
                    <object_ref id="23" parent="17" timeline="47" key="1" z_index="23"/>
                    <object_ref id="24" parent="3" timeline="12" key="1" z_index="24"/>
                </key>
                <key id="2" time="181">
                    <bone_ref id="0" timeline="24" key="0"/>
                    <bone_ref id="1" parent="0" timeline="25" key="1"/>
                    <bone_ref id="2" parent="1" timeline="37" key="2"/>
                    <bone_ref id="3" parent="2" timeline="38" key="1"/>
                    <bone_ref id="4" parent="0" timeline="26" key="1"/>
                    <bone_ref id="5" parent="4" timeline="39" key="2"/>
                    <bone_ref id="6" parent="5" timeline="40" key="1"/>
                    <bone_ref id="7" parent="0" timeline="27" key="2"/>
                    <bone_ref id="8" parent="7" timeline="28" key="2"/>
                    <bone_ref id="9" parent="8" timeline="29" key="2"/>
                    <bone_ref id="10" parent="9" timeline="30" key="2"/>
                    <bone_ref id="11" parent="0" timeline="31" key="0"/>
                    <bone_ref id="12" parent="11" timeline="32" key="1"/>
                    <bone_ref id="13" parent="12" timeline="33" key="1"/>
                    <bone_ref id="14" parent="11" timeline="34" key="1"/>
                    <bone_ref id="15" parent="14" timeline="35" key="1"/>
                    <bone_ref id="16" parent="0" timeline="36" key="1"/>
                    <bone_ref id="17" parent="16" timeline="48" key="2"/>
                    <bone_ref id="18" parent="0" timeline="41" key="2"/>
                    <bone_ref id="19" parent="18" timeline="42" key="1"/>
                    <bone_ref id="20" parent="19" timeline="43" key="2"/>
                    <bone_ref id="21" parent="0" timeline="44" key="2"/>
                    <bone_ref id="22" parent="21" timeline="45" key="1"/>
                    <bone_ref id="23" parent="22" timeline="46" key="2"/>
                    <object_ref id="0" parent="11" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="14" timeline="15" key="0" z_index="1"/>
                    <object_ref id="2" parent="12" timeline="14" key="0" z_index="2"/>
                    <object_ref id="3" parent="15" timeline="16" key="0" z_index="3"/>
                    <object_ref id="4" parent="13" timeline="17" key="0" z_index="4"/>
                    <object_ref id="5" parent="18" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="21" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="9" key="0" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="18" key="0" z_index="9"/>
                    <object_ref id="10" parent="8" timeline="19" key="0" z_index="10"/>
                    <object_ref id="11" parent="9" timeline="20" key="0" z_index="11"/>
                    <object_ref id="12" parent="10" timeline="21" key="0" z_index="12"/>
                    <object_ref id="13" timeline="1" key="3" z_index="13"/>
                    <object_ref id="14" parent="0" timeline="3" key="0" z_index="14"/>
                    <object_ref id="15" parent="16" timeline="0" key="1" z_index="15"/>
                    <object_ref id="16" parent="20" timeline="23" key="0" z_index="16"/>
                    <object_ref id="17" parent="23" timeline="22" key="0" z_index="17"/>
                    <object_ref id="18" parent="19" timeline="6" key="0" z_index="18"/>
                    <object_ref id="19" parent="22" timeline="7" key="0" z_index="19"/>
                    <object_ref id="20" parent="2" timeline="10" key="0" z_index="20"/>
                    <object_ref id="21" parent="5" timeline="11" key="0" z_index="21"/>
                    <object_ref id="22" parent="3" timeline="12" key="1" z_index="22"/>
                    <object_ref id="23" parent="6" timeline="13" key="1" z_index="23"/>
                    <object_ref id="24" parent="17" timeline="47" key="2" z_index="24"/>
                </key>
                <key id="3" time="218" curve_type="instant">
                    <bone_ref id="0" timeline="24" key="1"/>
                    <bone_ref id="1" parent="0" timeline="25" key="1"/>
                    <bone_ref id="2" parent="1" timeline="37" key="2"/>
                    <bone_ref id="3" parent="2" timeline="38" key="1"/>
                    <bone_ref id="4" parent="0" timeline="26" key="1"/>
                    <bone_ref id="5" parent="4" timeline="39" key="2"/>
                    <bone_ref id="6" parent="5" timeline="40" key="1"/>
                    <bone_ref id="7" parent="0" timeline="27" key="2"/>
                    <bone_ref id="8" parent="7" timeline="28" key="2"/>
                    <bone_ref id="9" parent="8" timeline="29" key="2"/>
                    <bone_ref id="10" parent="9" timeline="30" key="2"/>
                    <bone_ref id="11" parent="0" timeline="31" key="1"/>
                    <bone_ref id="12" parent="11" timeline="32" key="1"/>
                    <bone_ref id="13" parent="12" timeline="33" key="1"/>
                    <bone_ref id="14" parent="11" timeline="34" key="1"/>
                    <bone_ref id="15" parent="14" timeline="35" key="1"/>
                    <bone_ref id="16" parent="0" timeline="36" key="1"/>
                    <bone_ref id="17" parent="16" timeline="48" key="3"/>
                    <bone_ref id="18" parent="0" timeline="41" key="2"/>
                    <bone_ref id="19" parent="18" timeline="42" key="1"/>
                    <bone_ref id="20" parent="19" timeline="43" key="2"/>
                    <bone_ref id="21" parent="0" timeline="44" key="2"/>
                    <bone_ref id="22" parent="21" timeline="45" key="1"/>
                    <bone_ref id="23" parent="22" timeline="46" key="2"/>
                    <object_ref id="0" parent="11" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="14" timeline="15" key="0" z_index="1"/>
                    <object_ref id="2" parent="12" timeline="14" key="0" z_index="2"/>
                    <object_ref id="3" parent="15" timeline="16" key="0" z_index="3"/>
                    <object_ref id="4" parent="13" timeline="17" key="0" z_index="4"/>
                    <object_ref id="5" parent="18" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="21" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="9" key="0" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="18" key="0" z_index="9"/>
                    <object_ref id="10" parent="8" timeline="19" key="0" z_index="10"/>
                    <object_ref id="11" parent="9" timeline="20" key="0" z_index="11"/>
                    <object_ref id="12" parent="10" timeline="21" key="0" z_index="12"/>
                    <object_ref id="13" timeline="1" key="4" z_index="13"/>
                    <object_ref id="14" parent="0" timeline="3" key="0" z_index="14"/>
                    <object_ref id="15" parent="16" timeline="0" key="1" z_index="15"/>
                    <object_ref id="16" parent="20" timeline="23" key="0" z_index="16"/>
                    <object_ref id="17" parent="23" timeline="22" key="0" z_index="17"/>
                    <object_ref id="18" parent="19" timeline="6" key="0" z_index="18"/>
                    <object_ref id="19" parent="22" timeline="7" key="0" z_index="19"/>
                    <object_ref id="20" parent="2" timeline="10" key="0" z_index="20"/>
                    <object_ref id="21" parent="5" timeline="11" key="0" z_index="21"/>
                    <object_ref id="22" parent="3" timeline="12" key="1" z_index="22"/>
                    <object_ref id="23" parent="6" timeline="13" key="1" z_index="23"/>
                    <object_ref id="24" parent="17" timeline="47" key="3" z_index="24"/>
                </key>
                <key id="4" time="220">
                    <bone_ref id="0" timeline="24" key="1"/>
                    <bone_ref id="1" parent="0" timeline="25" key="1"/>
                    <bone_ref id="2" parent="1" timeline="37" key="2"/>
                    <bone_ref id="3" parent="2" timeline="38" key="1"/>
                    <bone_ref id="4" parent="0" timeline="26" key="1"/>
                    <bone_ref id="5" parent="4" timeline="39" key="2"/>
                    <bone_ref id="6" parent="5" timeline="40" key="1"/>
                    <bone_ref id="7" parent="0" timeline="27" key="2"/>
                    <bone_ref id="8" parent="7" timeline="28" key="2"/>
                    <bone_ref id="9" parent="8" timeline="29" key="2"/>
                    <bone_ref id="10" parent="9" timeline="30" key="2"/>
                    <bone_ref id="11" parent="0" timeline="31" key="2"/>
                    <bone_ref id="12" parent="11" timeline="32" key="1"/>
                    <bone_ref id="13" parent="12" timeline="33" key="1"/>
                    <bone_ref id="14" parent="11" timeline="34" key="1"/>
                    <bone_ref id="15" parent="14" timeline="35" key="1"/>
                    <bone_ref id="16" parent="0" timeline="36" key="1"/>
                    <bone_ref id="17" parent="16" timeline="48" key="4"/>
                    <bone_ref id="18" parent="0" timeline="41" key="2"/>
                    <bone_ref id="19" parent="18" timeline="42" key="1"/>
                    <bone_ref id="20" parent="19" timeline="43" key="2"/>
                    <bone_ref id="21" parent="0" timeline="44" key="2"/>
                    <bone_ref id="22" parent="21" timeline="45" key="1"/>
                    <bone_ref id="23" parent="22" timeline="46" key="2"/>
                    <object_ref id="0" parent="11" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="14" timeline="15" key="0" z_index="1"/>
                    <object_ref id="2" parent="12" timeline="14" key="0" z_index="2"/>
                    <object_ref id="3" parent="15" timeline="16" key="0" z_index="3"/>
                    <object_ref id="4" parent="13" timeline="17" key="0" z_index="4"/>
                    <object_ref id="5" parent="18" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="21" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="9" key="0" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="18" key="0" z_index="9"/>
                    <object_ref id="10" parent="8" timeline="19" key="0" z_index="10"/>
                    <object_ref id="11" parent="9" timeline="20" key="0" z_index="11"/>
                    <object_ref id="12" parent="10" timeline="21" key="0" z_index="12"/>
                    <object_ref id="13" timeline="1" key="5" z_index="13"/>
                    <object_ref id="14" parent="0" timeline="3" key="0" z_index="14"/>
                    <object_ref id="15" parent="16" timeline="0" key="1" z_index="15"/>
                    <object_ref id="16" parent="20" timeline="23" key="0" z_index="16"/>
                    <object_ref id="17" parent="23" timeline="22" key="0" z_index="17"/>
                    <object_ref id="18" parent="19" timeline="6" key="0" z_index="18"/>
                    <object_ref id="19" parent="22" timeline="7" key="0" z_index="19"/>
                    <object_ref id="20" parent="2" timeline="10" key="0" z_index="20"/>
                    <object_ref id="21" parent="5" timeline="11" key="0" z_index="21"/>
                    <object_ref id="22" parent="3" timeline="12" key="1" z_index="22"/>
                    <object_ref id="23" parent="6" timeline="13" key="1" z_index="23"/>
                    <object_ref id="24" parent="17" timeline="47" key="4" z_index="24"/>
                </key>
                <key id="5" time="398">
                    <bone_ref id="0" timeline="24" key="2"/>
                    <bone_ref id="1" parent="0" timeline="25" key="2"/>
                    <bone_ref id="2" parent="1" timeline="37" key="3"/>
                    <bone_ref id="3" parent="2" timeline="38" key="2"/>
                    <bone_ref id="4" parent="0" timeline="26" key="2"/>
                    <bone_ref id="5" parent="4" timeline="39" key="3"/>
                    <bone_ref id="6" parent="5" timeline="40" key="2"/>
                    <bone_ref id="7" parent="0" timeline="27" key="3"/>
                    <bone_ref id="8" parent="7" timeline="28" key="3"/>
                    <bone_ref id="9" parent="8" timeline="29" key="3"/>
                    <bone_ref id="10" parent="9" timeline="30" key="3"/>
                    <bone_ref id="11" parent="0" timeline="31" key="3"/>
                    <bone_ref id="12" parent="11" timeline="32" key="2"/>
                    <bone_ref id="13" parent="12" timeline="33" key="2"/>
                    <bone_ref id="14" parent="11" timeline="34" key="2"/>
                    <bone_ref id="15" parent="14" timeline="35" key="2"/>
                    <bone_ref id="16" parent="0" timeline="36" key="2"/>
                    <bone_ref id="17" parent="16" timeline="48" key="5"/>
                    <bone_ref id="18" parent="0" timeline="41" key="3"/>
                    <bone_ref id="19" parent="18" timeline="42" key="2"/>
                    <bone_ref id="20" parent="19" timeline="43" key="3"/>
                    <bone_ref id="21" parent="0" timeline="44" key="3"/>
                    <bone_ref id="22" parent="21" timeline="45" key="2"/>
                    <bone_ref id="23" parent="22" timeline="46" key="3"/>
                    <object_ref id="0" parent="11" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" parent="14" timeline="15" key="1" z_index="1"/>
                    <object_ref id="2" parent="12" timeline="14" key="1" z_index="2"/>
                    <object_ref id="3" parent="15" timeline="16" key="1" z_index="3"/>
                    <object_ref id="4" parent="13" timeline="17" key="1" z_index="4"/>
                    <object_ref id="5" parent="18" timeline="4" key="1" z_index="5"/>
                    <object_ref id="6" parent="21" timeline="5" key="1" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="8" key="1" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="9" key="1" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="18" key="1" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="1" key="7" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="3" key="1" z_index="11"/>
                    <object_ref id="12" parent="16" timeline="0" key="2" z_index="12"/>
                    <object_ref id="13" parent="20" timeline="23" key="1" z_index="13"/>
                    <object_ref id="14" parent="23" timeline="22" key="1" z_index="14"/>
                    <object_ref id="15" parent="19" timeline="6" key="1" z_index="15"/>
                    <object_ref id="16" parent="22" timeline="7" key="1" z_index="16"/>
                    <object_ref id="17" parent="2" timeline="10" key="1" z_index="17"/>
                    <object_ref id="18" parent="5" timeline="11" key="1" z_index="18"/>
                    <object_ref id="19" parent="3" timeline="12" key="2" z_index="19"/>
                    <object_ref id="20" parent="6" timeline="13" key="2" z_index="20"/>
                    <object_ref id="21" parent="17" timeline="47" key="5" z_index="21"/>
                    <object_ref id="22" parent="8" timeline="19" key="1" z_index="22"/>
                    <object_ref id="23" parent="9" timeline="20" key="1" z_index="23"/>
                    <object_ref id="24" parent="10" timeline="21" key="1" z_index="24"/>
                </key>
                <key id="6" time="617">
                    <bone_ref id="0" timeline="24" key="3"/>
                    <bone_ref id="1" parent="0" timeline="25" key="2"/>
                    <bone_ref id="2" parent="1" timeline="37" key="3"/>
                    <bone_ref id="3" parent="2" timeline="38" key="2"/>
                    <bone_ref id="4" parent="0" timeline="26" key="2"/>
                    <bone_ref id="5" parent="4" timeline="39" key="3"/>
                    <bone_ref id="6" parent="5" timeline="40" key="2"/>
                    <bone_ref id="7" parent="0" timeline="27" key="4"/>
                    <bone_ref id="8" parent="7" timeline="28" key="4"/>
                    <bone_ref id="9" parent="8" timeline="29" key="4"/>
                    <bone_ref id="10" parent="9" timeline="30" key="4"/>
                    <bone_ref id="11" parent="0" timeline="31" key="4"/>
                    <bone_ref id="12" parent="11" timeline="32" key="3"/>
                    <bone_ref id="13" parent="12" timeline="33" key="3"/>
                    <bone_ref id="14" parent="11" timeline="34" key="3"/>
                    <bone_ref id="15" parent="14" timeline="35" key="3"/>
                    <bone_ref id="16" parent="0" timeline="36" key="2"/>
                    <bone_ref id="17" parent="16" timeline="48" key="6"/>
                    <bone_ref id="18" parent="0" timeline="41" key="3"/>
                    <bone_ref id="19" parent="18" timeline="42" key="2"/>
                    <bone_ref id="20" parent="19" timeline="43" key="3"/>
                    <bone_ref id="21" parent="0" timeline="44" key="3"/>
                    <bone_ref id="22" parent="21" timeline="45" key="2"/>
                    <bone_ref id="23" parent="22" timeline="46" key="3"/>
                    <object_ref id="0" parent="11" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" parent="14" timeline="15" key="1" z_index="1"/>
                    <object_ref id="2" parent="12" timeline="14" key="1" z_index="2"/>
                    <object_ref id="3" parent="15" timeline="16" key="1" z_index="3"/>
                    <object_ref id="4" parent="13" timeline="17" key="1" z_index="4"/>
                    <object_ref id="5" parent="18" timeline="4" key="1" z_index="5"/>
                    <object_ref id="6" parent="21" timeline="5" key="1" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="8" key="1" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="9" key="1" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="18" key="1" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="1" key="7" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="3" key="1" z_index="11"/>
                    <object_ref id="12" parent="16" timeline="0" key="2" z_index="12"/>
                    <object_ref id="13" parent="20" timeline="23" key="1" z_index="13"/>
                    <object_ref id="14" parent="23" timeline="22" key="1" z_index="14"/>
                    <object_ref id="15" parent="19" timeline="6" key="1" z_index="15"/>
                    <object_ref id="16" parent="22" timeline="7" key="1" z_index="16"/>
                    <object_ref id="17" parent="2" timeline="10" key="1" z_index="17"/>
                    <object_ref id="18" parent="5" timeline="11" key="1" z_index="18"/>
                    <object_ref id="19" parent="3" timeline="12" key="2" z_index="19"/>
                    <object_ref id="20" parent="6" timeline="13" key="2" z_index="20"/>
                    <object_ref id="21" parent="17" timeline="47" key="6" z_index="21"/>
                    <object_ref id="22" parent="8" timeline="19" key="1" z_index="22"/>
                    <object_ref id="23" parent="9" timeline="20" key="1" z_index="23"/>
                    <object_ref id="24" parent="10" timeline="21" key="1" z_index="24"/>
                </key>
                <key id="7" time="906" curve_type="instant">
                    <bone_ref id="0" timeline="24" key="4"/>
                    <bone_ref id="1" parent="0" timeline="25" key="3"/>
                    <bone_ref id="2" parent="1" timeline="37" key="4"/>
                    <bone_ref id="3" parent="2" timeline="38" key="3"/>
                    <bone_ref id="4" parent="0" timeline="26" key="3"/>
                    <bone_ref id="5" parent="4" timeline="39" key="4"/>
                    <bone_ref id="6" parent="5" timeline="40" key="3"/>
                    <bone_ref id="7" parent="0" timeline="27" key="5"/>
                    <bone_ref id="8" parent="7" timeline="28" key="5"/>
                    <bone_ref id="9" parent="8" timeline="29" key="5"/>
                    <bone_ref id="10" parent="9" timeline="30" key="5"/>
                    <bone_ref id="11" parent="0" timeline="31" key="5"/>
                    <bone_ref id="12" parent="11" timeline="32" key="4"/>
                    <bone_ref id="13" parent="12" timeline="33" key="4"/>
                    <bone_ref id="14" parent="11" timeline="34" key="4"/>
                    <bone_ref id="15" parent="14" timeline="35" key="4"/>
                    <bone_ref id="16" parent="0" timeline="36" key="3"/>
                    <bone_ref id="17" parent="16" timeline="48" key="7"/>
                    <bone_ref id="18" parent="0" timeline="41" key="4"/>
                    <bone_ref id="19" parent="18" timeline="42" key="3"/>
                    <bone_ref id="20" parent="19" timeline="43" key="4"/>
                    <bone_ref id="21" parent="0" timeline="44" key="4"/>
                    <bone_ref id="22" parent="21" timeline="45" key="3"/>
                    <bone_ref id="23" parent="22" timeline="46" key="4"/>
                    <object_ref id="0" parent="11" timeline="2" key="2" z_index="0"/>
                    <object_ref id="1" parent="14" timeline="15" key="2" z_index="1"/>
                    <object_ref id="2" parent="12" timeline="14" key="2" z_index="2"/>
                    <object_ref id="3" parent="15" timeline="16" key="2" z_index="3"/>
                    <object_ref id="4" parent="13" timeline="17" key="2" z_index="4"/>
                    <object_ref id="5" parent="18" timeline="4" key="2" z_index="5"/>
                    <object_ref id="6" parent="21" timeline="5" key="2" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="8" key="2" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="18" key="2" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="9" key="2" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="1" key="8" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="3" key="2" z_index="11"/>
                    <object_ref id="12" parent="16" timeline="0" key="3" z_index="12"/>
                    <object_ref id="13" parent="20" timeline="23" key="2" z_index="13"/>
                    <object_ref id="14" parent="23" timeline="22" key="2" z_index="14"/>
                    <object_ref id="15" parent="19" timeline="6" key="2" z_index="15"/>
                    <object_ref id="16" parent="22" timeline="7" key="2" z_index="16"/>
                    <object_ref id="17" parent="2" timeline="10" key="2" z_index="17"/>
                    <object_ref id="18" parent="5" timeline="11" key="2" z_index="18"/>
                    <object_ref id="19" parent="8" timeline="19" key="2" z_index="19"/>
                    <object_ref id="20" parent="9" timeline="20" key="2" z_index="20"/>
                    <object_ref id="21" parent="10" timeline="21" key="2" z_index="21"/>
                    <object_ref id="22" parent="3" timeline="12" key="3" z_index="22"/>
                    <object_ref id="23" parent="6" timeline="13" key="3" z_index="23"/>
                    <object_ref id="24" parent="17" timeline="47" key="7" z_index="24"/>
                </key>
                <key id="8" time="912">
                    <bone_ref id="0" timeline="24" key="5"/>
                    <bone_ref id="1" parent="0" timeline="25" key="3"/>
                    <bone_ref id="2" parent="1" timeline="37" key="4"/>
                    <bone_ref id="3" parent="2" timeline="38" key="3"/>
                    <bone_ref id="4" parent="0" timeline="26" key="3"/>
                    <bone_ref id="5" parent="4" timeline="39" key="4"/>
                    <bone_ref id="6" parent="5" timeline="40" key="3"/>
                    <bone_ref id="7" parent="0" timeline="27" key="5"/>
                    <bone_ref id="8" parent="7" timeline="28" key="5"/>
                    <bone_ref id="9" parent="8" timeline="29" key="5"/>
                    <bone_ref id="10" parent="9" timeline="30" key="5"/>
                    <bone_ref id="11" parent="0" timeline="31" key="6"/>
                    <bone_ref id="12" parent="11" timeline="32" key="4"/>
                    <bone_ref id="13" parent="12" timeline="33" key="4"/>
                    <bone_ref id="14" parent="11" timeline="34" key="4"/>
                    <bone_ref id="15" parent="14" timeline="35" key="4"/>
                    <bone_ref id="16" parent="0" timeline="36" key="3"/>
                    <bone_ref id="17" parent="16" timeline="48" key="8"/>
                    <bone_ref id="18" parent="0" timeline="41" key="4"/>
                    <bone_ref id="19" parent="18" timeline="42" key="3"/>
                    <bone_ref id="20" parent="19" timeline="43" key="4"/>
                    <bone_ref id="21" parent="0" timeline="44" key="4"/>
                    <bone_ref id="22" parent="21" timeline="45" key="3"/>
                    <bone_ref id="23" parent="22" timeline="46" key="4"/>
                    <object_ref id="0" parent="11" timeline="2" key="2" z_index="0"/>
                    <object_ref id="1" parent="14" timeline="15" key="2" z_index="1"/>
                    <object_ref id="2" parent="12" timeline="14" key="2" z_index="2"/>
                    <object_ref id="3" parent="15" timeline="16" key="2" z_index="3"/>
                    <object_ref id="4" parent="13" timeline="17" key="2" z_index="4"/>
                    <object_ref id="5" parent="18" timeline="4" key="2" z_index="5"/>
                    <object_ref id="6" parent="21" timeline="5" key="2" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="8" key="2" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="18" key="2" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="9" key="2" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="1" key="9" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="3" key="2" z_index="11"/>
                    <object_ref id="12" parent="16" timeline="0" key="3" z_index="12"/>
                    <object_ref id="13" parent="20" timeline="23" key="2" z_index="13"/>
                    <object_ref id="14" parent="23" timeline="22" key="2" z_index="14"/>
                    <object_ref id="15" parent="19" timeline="6" key="2" z_index="15"/>
                    <object_ref id="16" parent="22" timeline="7" key="2" z_index="16"/>
                    <object_ref id="17" parent="2" timeline="10" key="2" z_index="17"/>
                    <object_ref id="18" parent="5" timeline="11" key="2" z_index="18"/>
                    <object_ref id="19" parent="8" timeline="19" key="2" z_index="19"/>
                    <object_ref id="20" parent="9" timeline="20" key="2" z_index="20"/>
                    <object_ref id="21" parent="10" timeline="21" key="2" z_index="21"/>
                    <object_ref id="22" parent="3" timeline="12" key="3" z_index="22"/>
                    <object_ref id="23" parent="6" timeline="13" key="3" z_index="23"/>
                    <object_ref id="24" parent="17" timeline="47" key="8" z_index="24"/>
                </key>
                <key id="9" time="931">
                    <bone_ref id="0" timeline="24" key="6"/>
                    <bone_ref id="1" parent="0" timeline="25" key="4"/>
                    <bone_ref id="2" parent="1" timeline="37" key="5"/>
                    <bone_ref id="3" parent="2" timeline="38" key="4"/>
                    <bone_ref id="4" parent="0" timeline="26" key="4"/>
                    <bone_ref id="5" parent="4" timeline="39" key="5"/>
                    <bone_ref id="6" parent="5" timeline="40" key="4"/>
                    <bone_ref id="7" parent="0" timeline="27" key="6"/>
                    <bone_ref id="8" parent="7" timeline="28" key="6"/>
                    <bone_ref id="9" parent="8" timeline="29" key="6"/>
                    <bone_ref id="10" parent="9" timeline="30" key="6"/>
                    <bone_ref id="11" parent="0" timeline="31" key="7"/>
                    <bone_ref id="12" parent="11" timeline="32" key="5"/>
                    <bone_ref id="13" parent="12" timeline="33" key="5"/>
                    <bone_ref id="14" parent="11" timeline="34" key="5"/>
                    <bone_ref id="15" parent="14" timeline="35" key="5"/>
                    <bone_ref id="16" parent="0" timeline="36" key="4"/>
                    <bone_ref id="17" parent="16" timeline="48" key="9"/>
                    <bone_ref id="18" parent="0" timeline="41" key="5"/>
                    <bone_ref id="19" parent="18" timeline="42" key="4"/>
                    <bone_ref id="20" parent="19" timeline="43" key="5"/>
                    <bone_ref id="21" parent="0" timeline="44" key="5"/>
                    <bone_ref id="22" parent="21" timeline="45" key="4"/>
                    <bone_ref id="23" parent="22" timeline="46" key="5"/>
                    <object_ref id="0" parent="11" timeline="2" key="3" z_index="0"/>
                    <object_ref id="1" parent="14" timeline="15" key="3" z_index="1"/>
                    <object_ref id="2" parent="12" timeline="14" key="3" z_index="2"/>
                    <object_ref id="3" parent="15" timeline="16" key="3" z_index="3"/>
                    <object_ref id="4" parent="13" timeline="17" key="3" z_index="4"/>
                    <object_ref id="5" parent="18" timeline="4" key="3" z_index="5"/>
                    <object_ref id="6" parent="21" timeline="5" key="3" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="8" key="3" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="18" key="3" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="9" key="3" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="1" key="10" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="3" key="3" z_index="11"/>
                    <object_ref id="12" parent="16" timeline="0" key="4" z_index="12"/>
                    <object_ref id="13" parent="20" timeline="23" key="3" z_index="13"/>
                    <object_ref id="14" parent="23" timeline="22" key="3" z_index="14"/>
                    <object_ref id="15" parent="19" timeline="6" key="3" z_index="15"/>
                    <object_ref id="16" parent="22" timeline="7" key="3" z_index="16"/>
                    <object_ref id="17" parent="8" timeline="19" key="3" z_index="17"/>
                    <object_ref id="18" parent="9" timeline="20" key="3" z_index="18"/>
                    <object_ref id="19" parent="10" timeline="21" key="3" z_index="19"/>
                    <object_ref id="20" parent="3" timeline="12" key="4" z_index="20"/>
                    <object_ref id="21" parent="6" timeline="13" key="4" z_index="21"/>
                    <object_ref id="22" parent="17" timeline="47" key="9" z_index="22"/>
                    <object_ref id="23" parent="5" timeline="11" key="3" z_index="23"/>
                    <object_ref id="24" parent="2" timeline="10" key="3" z_index="24"/>
                </key>
            </mainline>
            <timeline id="0" name="Queen_Head_Front">
                <key id="0" time="131" spin="0">
                    <object folder="0" file="0" x="-41.273707" y="-48.839964" angle="89.171949" scale_x="0.374961" scale_y="0.369834"/>
                </key>
                <key id="1" time="181" spin="0">
                    <object folder="0" file="0" x="-41.605115" y="-48.875741" angle="89.171949" scale_x="0.374961" scale_y="0.369834"/>
                </key>
                <key id="2" time="398" spin="0">
                    <object folder="0" file="0" x="-41.489703" y="-48.863282" angle="89.171949" scale_x="0.374961" scale_y="0.369834"/>
                </key>
                <key id="3" time="906" spin="0">
                    <object folder="0" file="0" x="-41.489703" y="-48.863282" angle="89.171949" scale_x="0.374961" scale_y="0.369834"/>
                </key>
                <key id="4" time="931" spin="0">
                    <object folder="0" file="0" x="-41.399465" y="-48.85354" angle="89.171949" scale_x="0.374961" scale_y="0.369834"/>
                </key>
            </timeline>
            <timeline id="1" name="Body">
                <key id="0">
                    <object folder="1" file="0" x="162.615643" y="53.378453" angle="268.989497"/>
                </key>
                <key id="1">
                    <object folder="1" file="0" x="-50.651172" y="149.637186" angle="357.236331"/>
                </key>
                <key id="2" time="131" spin="-1">
                    <object folder="1" file="0" x="-61.133727" y="149.862103" angle="0.714868"/>
                </key>
                <key id="3" time="181" spin="-1">
                    <object folder="1" file="0" x="-52.706978" y="152.259209" angle="357.835824"/>
                </key>
                <key id="4" time="218" spin="-1">
                    <object folder="1" file="0" x="-50.315049" y="152.939627" angle="357.018608"/>
                </key>
                <key id="5" time="220" spin="-1">
                    <object folder="1" file="0" x="-50.185755" y="152.976406" angle="356.974435"/>
                </key>
                <key id="6" time="398" spin="-1">
                    <object folder="1" file="0" x="-38.678634" y="156.249768" angle="353.042965"/>
                </key>
                <key id="7" time="398" spin="0">
                    <object folder="1" file="0" x="165.426152" y="55.487412" angle="269.542311"/>
                </key>
                <key id="8" time="906">
                    <object folder="1" file="0" x="165.426152" y="55.487412" angle="269.542311"/>
                </key>
                <key id="9" time="912">
                    <object folder="1" file="0" x="165.156124" y="55.630979" angle="269.605389"/>
                </key>
                <key id="10" time="931" spin="-1">
                    <object folder="1" file="0" x="161.195712" y="57.736618" angle="270.530526"/>
                </key>
            </timeline>
            <timeline id="2" name="Coat_Main">
                <key id="0" time="131" spin="0">
                    <object folder="1" file="1" x="-106.773685" y="-125.358703" angle="89.587807"/>
                </key>
                <key id="1" time="398" spin="0">
                    <object folder="1" file="1" x="-106.773685" y="-125.358703" angle="89.587807"/>
                </key>
                <key id="2" time="906" spin="0">
                    <object folder="1" file="1" x="-106.773685" y="-125.358703" angle="89.587807"/>
                </key>
                <key id="3" time="931" spin="0">
                    <object folder="1" file="1" x="-106.773685" y="-125.358703" angle="89.587807"/>
                </key>
            </timeline>
            <timeline id="3" name="Coat_Top">
                <key id="0" time="131" spin="0">
                    <object folder="1" file="2" x="244.350781" y="125.337504" angle="268.827443"/>
                </key>
                <key id="1" time="398" spin="0">
                    <object folder="1" file="2" x="244.350781" y="125.337504" angle="268.827443"/>
                </key>
                <key id="2" time="906" spin="0">
                    <object folder="1" file="2" x="244.350781" y="125.337504" angle="268.827443"/>
                </key>
                <key id="3" time="931" spin="0">
                    <object folder="1" file="2" x="244.350781" y="125.337504" angle="268.827443"/>
                </key>
            </timeline>
            <timeline id="4" name="LegNArm">
                <key id="0" time="131" spin="0">
                    <object folder="1" file="3" x="-129.622824" y="66.166546" angle="20.491969" scale_x="0.895268" scale_y="0.913005"/>
                </key>
                <key id="1" time="398" spin="0">
                    <object folder="1" file="3" x="-129.622824" y="66.166546" angle="20.491969" scale_x="0.895268" scale_y="0.913005"/>
                </key>
                <key id="2" time="906" spin="0">
                    <object folder="1" file="3" x="-129.622824" y="66.166546" angle="20.491969" scale_x="0.895268" scale_y="0.913005"/>
                </key>
                <key id="3" time="931" spin="0">
                    <object folder="1" file="3" x="-129.622824" y="66.166546" angle="20.491969" scale_x="0.895268" scale_y="0.913005"/>
                </key>
            </timeline>
            <timeline id="5" name="LegNArm_000">
                <key id="0" time="131" spin="0">
                    <object folder="1" file="3" x="-132.248787" y="-79.422524" angle="161.808663" scale_x="-0.889632" scale_y="0.954445"/>
                </key>
                <key id="1" time="398" spin="0">
                    <object folder="1" file="3" x="-132.248787" y="-79.422524" angle="161.808663" scale_x="-0.889632" scale_y="0.954445"/>
                </key>
                <key id="2" time="906" spin="0">
                    <object folder="1" file="3" x="-132.248787" y="-79.422524" angle="161.808663" scale_x="-0.889632" scale_y="0.954445"/>
                </key>
                <key id="3" time="931" spin="0">
                    <object folder="1" file="3" x="-132.248787" y="-79.422524" angle="161.808663" scale_x="-0.889632" scale_y="0.954445"/>
                </key>
            </timeline>
            <timeline id="6" name="HandRight">
                <key id="0" time="131" spin="0">
                    <object folder="1" file="4" x="-164.262936" y="36.58508" angle="33.070678"/>
                </key>
                <key id="1" time="398" spin="0">
                    <object folder="1" file="4" x="-164.262936" y="36.58508" angle="33.070678"/>
                </key>
                <key id="2" time="906" spin="0">
                    <object folder="1" file="4" x="-164.262936" y="36.58508" angle="33.070678"/>
                </key>
                <key id="3" time="931" spin="0">
                    <object folder="1" file="4" x="-164.262936" y="36.58508" angle="33.070678"/>
                </key>
            </timeline>
            <timeline id="7" name="HandRight_000">
                <key id="0" time="131" spin="0">
                    <object folder="1" file="4" x="-162.569168" y="-48.233871" angle="150.555673" scale_x="-1"/>
                </key>
                <key id="1" time="398" spin="0">
                    <object folder="1" file="4" x="-162.569168" y="-48.233871" angle="150.555673" scale_x="-1"/>
                </key>
                <key id="2" time="906" spin="0">
                    <object folder="1" file="4" x="-162.569168" y="-48.233871" angle="150.555673" scale_x="-1"/>
                </key>
                <key id="3" time="931" spin="0">
                    <object folder="1" file="4" x="-162.569168" y="-48.233871" angle="150.555673" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="8" name="HipLR">
                <key id="0" time="131" spin="0">
                    <object folder="1" file="5" x="7.104567" y="176.249095" angle="319.790131"/>
                </key>
                <key id="1" time="398" spin="0">
                    <object folder="1" file="5" x="7.104567" y="176.249095" angle="319.790131"/>
                </key>
                <key id="2" time="906" spin="0">
                    <object folder="1" file="5" x="7.104567" y="176.249095" angle="319.790131"/>
                </key>
                <key id="3" time="931" spin="0">
                    <object folder="1" file="5" x="7.104567" y="176.249095" angle="319.790131"/>
                </key>
            </timeline>
            <timeline id="9" name="HipLR_000">
                <key id="0" time="131" spin="0">
                    <object folder="1" file="5" x="-2.164779" y="-175.45218" angle="216.804246" scale_x="-1"/>
                </key>
                <key id="1" time="398" spin="0">
                    <object folder="1" file="5" x="-2.164779" y="-175.45218" angle="216.804246" scale_x="-1"/>
                </key>
                <key id="2" time="906" spin="0">
                    <object folder="1" file="5" x="-2.164779" y="-175.45218" angle="216.804246" scale_x="-1"/>
                </key>
                <key id="3" time="931" spin="0">
                    <object folder="1" file="5" x="-2.164779" y="-175.45218" angle="216.804246" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="10" name="LegNArm_001">
                <key id="0" time="131" spin="0">
                    <object folder="1" file="3" x="-120.122974" y="93.844533" angle="14.067268"/>
                </key>
                <key id="1" time="398" spin="0">
                    <object folder="1" file="3" x="-120.122974" y="93.844533" angle="14.067268"/>
                </key>
                <key id="2" time="906" spin="0">
                    <object folder="1" file="3" x="-120.122974" y="93.844533" angle="14.067268"/>
                </key>
                <key id="3" time="931" spin="0">
                    <object folder="1" file="3" x="-120.122974" y="93.844533" angle="14.067268"/>
                </key>
            </timeline>
            <timeline id="11" name="LegNArm_002">
                <key id="0" time="131" spin="0">
                    <object folder="1" file="3" x="-124.42881" y="-83.609715" angle="162.519735" scale_x="-1"/>
                </key>
                <key id="1" time="398" spin="0">
                    <object folder="1" file="3" x="-124.42881" y="-83.609715" angle="162.519735" scale_x="-1"/>
                </key>
                <key id="2" time="906" spin="0">
                    <object folder="1" file="3" x="-124.42881" y="-83.609715" angle="162.519735" scale_x="-1"/>
                </key>
                <key id="3" time="931" spin="0">
                    <object folder="1" file="3" x="-124.42881" y="-83.609715" angle="162.519735" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="12" name="Foot2LR">
                <key id="0" spin="0">
                    <object folder="1" file="6" x="-133.440526" y="6.665867" angle="40.383203" scale_x="0.820371" scale_y="0.811222"/>
                </key>
                <key id="1" time="131" spin="0">
                    <object folder="1" file="6" x="-163.28605" y="9.336747" angle="40.383203"/>
                </key>
                <key id="2" time="398" spin="0">
                    <object folder="1" file="6" x="-146.466018" y="7.83152" angle="40.383203" scale_x="0.898767" scale_y="0.893611"/>
                </key>
                <key id="3" time="906" spin="0">
                    <object folder="1" file="6" x="-146.466018" y="7.83152" angle="40.383203" scale_x="0.898767" scale_y="0.893611"/>
                </key>
                <key id="4" time="931" spin="0">
                    <object folder="1" file="6" x="-133.440526" y="6.665867" angle="40.383203" scale_x="0.820371" scale_y="0.811222"/>
                </key>
            </timeline>
            <timeline id="13" name="Foot2LR_000">
                <key id="0" spin="0">
                    <object folder="1" file="6" x="-137.728004" y="-21.722098" angle="143.146566" scale_x="-0.832327" scale_y="0.851212"/>
                </key>
                <key id="1" time="131" spin="0">
                    <object folder="1" file="6" x="-162.174669" y="-21.350172" angle="143.146566" scale_x="-1"/>
                </key>
                <key id="2" time="398" spin="0">
                    <object folder="1" file="6" x="-148.39727" y="-21.559778" angle="143.146566" scale_x="-0.905505" scale_y="0.916148"/>
                </key>
                <key id="3" time="906" spin="0">
                    <object folder="1" file="6" x="-148.39727" y="-21.559778" angle="143.146566" scale_x="-0.905505" scale_y="0.916148"/>
                </key>
                <key id="4" time="931" spin="0">
                    <object folder="1" file="6" x="-137.728004" y="-21.722098" angle="143.146566" scale_x="-0.832327" scale_y="0.851212"/>
                </key>
            </timeline>
            <timeline id="14" name="Coat_Mid2">
                <key id="0" time="131" spin="0">
                    <object folder="1" file="7" x="84.314478" y="-167.676881" angle="156.104839"/>
                </key>
                <key id="1" time="398" spin="0">
                    <object folder="1" file="7" x="84.314478" y="-167.676881" angle="156.104839"/>
                </key>
                <key id="2" time="906" spin="0">
                    <object folder="1" file="7" x="84.314478" y="-167.676881" angle="156.104839"/>
                </key>
                <key id="3" time="931" spin="0">
                    <object folder="1" file="7" x="84.314478" y="-167.676881" angle="156.104839"/>
                </key>
            </timeline>
            <timeline id="15" name="Coat_Mid1">
                <key id="0" time="131" spin="0">
                    <object folder="1" file="8" x="-156.916941" y="24.99837" angle="36.972762"/>
                </key>
                <key id="1" time="398" spin="0">
                    <object folder="1" file="8" x="-156.916941" y="24.99837" angle="36.972762"/>
                </key>
                <key id="2" time="906" spin="0">
                    <object folder="1" file="8" x="-156.916941" y="24.99837" angle="36.972762"/>
                </key>
                <key id="3" time="931" spin="0">
                    <object folder="1" file="8" x="-156.916941" y="24.99837" angle="36.972762"/>
                </key>
            </timeline>
            <timeline id="16" name="Coat_Tip1">
                <key id="0" time="131" spin="0">
                    <object folder="1" file="9" x="83.348738" y="177.767535" angle="287.783888"/>
                </key>
                <key id="1" time="398" spin="0">
                    <object folder="1" file="9" x="83.348738" y="177.767535" angle="287.783888"/>
                </key>
                <key id="2" time="906" spin="0">
                    <object folder="1" file="9" x="83.348738" y="177.767535" angle="287.783888"/>
                </key>
                <key id="3" time="931" spin="0">
                    <object folder="1" file="9" x="83.348738" y="177.767535" angle="287.783888"/>
                </key>
            </timeline>
            <timeline id="17" name="Coat_Tip2">
                <key id="0" time="131" spin="0">
                    <object folder="1" file="10" x="164.507342" y="71.169164" angle="254.475889"/>
                </key>
                <key id="1" time="398" spin="0">
                    <object folder="1" file="10" x="164.507342" y="71.169164" angle="254.475889"/>
                </key>
                <key id="2" time="906" spin="0">
                    <object folder="1" file="10" x="164.507342" y="71.169164" angle="254.475889"/>
                </key>
                <key id="3" time="931" spin="0">
                    <object folder="1" file="10" x="164.507342" y="71.169164" angle="254.475889"/>
                </key>
            </timeline>
            <timeline id="18" name="Tail1">
                <key id="0" time="131" spin="0">
                    <object folder="0" file="3" x="-73.874061" y="-75.008026" angle="83.418055" scale_x="0.671142" scale_y="0.67792"/>
                </key>
                <key id="1" time="398" spin="0">
                    <object folder="0" file="3" x="-73.874061" y="-75.008026" angle="83.418055" scale_x="0.671142" scale_y="0.67792"/>
                </key>
                <key id="2" time="906" spin="0">
                    <object folder="0" file="3" x="-73.874061" y="-75.008026" angle="83.418055" scale_x="0.671142" scale_y="0.67792"/>
                </key>
                <key id="3" time="931" spin="0">
                    <object folder="0" file="3" x="-73.874061" y="-75.008026" angle="83.418055" scale_x="0.671142" scale_y="0.67792"/>
                </key>
            </timeline>
            <timeline id="19" name="Tail1_000">
                <key id="0" time="131" spin="0">
                    <object folder="0" file="3" x="-79.012623" y="63.739685" angle="103.523161" scale_x="-0.6501" scale_y="0.60418"/>
                </key>
                <key id="1" time="398" spin="0">
                    <object folder="0" file="3" x="-79.012623" y="63.739685" angle="103.523161" scale_x="-0.6501" scale_y="0.60418"/>
                </key>
                <key id="2" time="906" spin="0">
                    <object folder="0" file="3" x="-79.012623" y="63.739685" angle="103.523161" scale_x="-0.6501" scale_y="0.60418"/>
                </key>
                <key id="3" time="931" spin="0">
                    <object folder="0" file="3" x="-79.012623" y="63.739685" angle="103.523161" scale_x="-0.6501" scale_y="0.60418"/>
                </key>
            </timeline>
            <timeline id="20" name="Tail1_001">
                <key id="0" time="131" spin="0">
                    <object folder="0" file="3" x="-69.894998" y="-55.570089" angle="77.005383" scale_x="0.575734" scale_y="0.558026"/>
                </key>
                <key id="1" time="398" spin="0">
                    <object folder="0" file="3" x="-69.894998" y="-55.570089" angle="77.005383" scale_x="0.575734" scale_y="0.558026"/>
                </key>
                <key id="2" time="906" spin="0">
                    <object folder="0" file="3" x="-69.894998" y="-55.570089" angle="77.005383" scale_x="0.575734" scale_y="0.558026"/>
                </key>
                <key id="3" time="931" spin="0">
                    <object folder="0" file="3" x="-69.894998" y="-55.570089" angle="77.005383" scale_x="0.575734" scale_y="0.558026"/>
                </key>
            </timeline>
            <timeline id="21" name="Tail2">
                <key id="0" time="131" spin="0">
                    <object folder="0" file="4" x="-71.90732" y="-29.832527" angle="63.799885" scale_x="0.513843" scale_y="0.502937"/>
                </key>
                <key id="1" time="398" spin="0">
                    <object folder="0" file="4" x="-71.90732" y="-29.832527" angle="63.799885" scale_x="0.513843" scale_y="0.502937"/>
                </key>
                <key id="2" time="906" spin="0">
                    <object folder="0" file="4" x="-71.90732" y="-29.832527" angle="63.799885" scale_x="0.513843" scale_y="0.502937"/>
                </key>
                <key id="3" time="931" spin="0">
                    <object folder="0" file="4" x="-71.90732" y="-29.832527" angle="63.799885" scale_x="0.513843" scale_y="0.502937"/>
                </key>
            </timeline>
            <timeline id="22" name="Balloon2">
                <key id="0" time="131" spin="0">
                    <object folder="1" file="11" x="156.862034" y="129.947154" angle="269.053049"/>
                </key>
                <key id="1" time="398" spin="0">
                    <object folder="1" file="11" x="156.862034" y="129.947154" angle="269.053049"/>
                </key>
                <key id="2" time="906" spin="0">
                    <object folder="1" file="11" x="156.862034" y="129.947154" angle="269.053049"/>
                </key>
                <key id="3" time="931" spin="0">
                    <object folder="1" file="11" x="156.862034" y="129.947154" angle="269.053049"/>
                </key>
            </timeline>
            <timeline id="23" name="Balloon1">
                <key id="0" time="131" spin="0">
                    <object folder="1" file="12" x="119.132037" y="152.523055" angle="280.547508"/>
                </key>
                <key id="1" time="398" spin="0">
                    <object folder="1" file="12" x="119.132037" y="152.523055" angle="280.547508"/>
                </key>
                <key id="2" time="906" spin="0">
                    <object folder="1" file="12" x="119.132037" y="152.523055" angle="280.547508"/>
                </key>
                <key id="3" time="931" spin="0">
                    <object folder="1" file="12" x="119.132037" y="152.523055" angle="280.547508"/>
                </key>
            </timeline>
            <timeline id="24" obj="0" name="bone_000" object_type="bone">
                <key id="0" time="131" spin="-1">
                    <bone x="-2.272727" y="-14.393939" angle="91.172557"/>
                </key>
                <key id="1" time="218" spin="-1">
                    <bone x="-2.272727" y="-14.393939" angle="88.672723"/>
                </key>
                <key id="2" time="398">
                    <bone x="-2.272727" y="-14.393939" angle="83.500654"/>
                </key>
                <key id="3" time="617" spin="-1">
                    <bone x="-2.272727" y="-14.393939" angle="98.272185"/>
                </key>
                <key id="4" time="906">
                    <bone x="-2.272727" y="-14.393939" angle="83.500654"/>
                </key>
                <key id="5" time="912">
                    <bone x="-2.272727" y="-14.75495" angle="83.705238"/>
                </key>
                <key id="6" time="931">
                    <bone x="-2.272727" y="-14.609886" angle="86.705804"/>
                </key>
            </timeline>
            <timeline id="25" obj="1" name="bone_008" object_type="bone">
                <key id="0" time="131" spin="-1">
                    <bone x="-6.701591" y="-12.744318" angle="309.037312"/>
                </key>
                <key id="1" time="181">
                    <bone x="-6.701591" y="-12.744318" angle="241.225656"/>
                </key>
                <key id="2" time="398" spin="0">
                    <bone x="-6.701591" y="-12.744318" angle="309.037312"/>
                </key>
                <key id="3" time="906" spin="0">
                    <bone x="-6.701591" y="-12.744318" angle="309.037312"/>
                </key>
                <key id="4" time="931" spin="0">
                    <bone x="-6.701591" y="-12.744318" angle="309.037312"/>
                </key>
            </timeline>
            <timeline id="26" obj="2" name="bone_011" object_type="bone">
                <key id="0" time="131">
                    <bone x="-6.298521" y="6.948527" angle="50.86216"/>
                </key>
                <key id="1" time="181" spin="-1">
                    <bone x="-6.298521" y="6.948527" angle="115.697716"/>
                </key>
                <key id="2" time="398" spin="0">
                    <bone x="-6.298521" y="6.948527" angle="50.86216"/>
                </key>
                <key id="3" time="906" spin="0">
                    <bone x="-6.298521" y="6.948527" angle="50.86216"/>
                </key>
                <key id="4" time="931" spin="0">
                    <bone x="-6.298521" y="6.948527" angle="50.86216"/>
                </key>
            </timeline>
            <timeline id="27" obj="3" name="bone_014" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-4.074461" y="2.326289" angle="218.726107"/>
                </key>
                <key id="1" time="131" spin="-1">
                    <bone x="-3.802588" y="-0.679904" angle="185.409388"/>
                </key>
                <key id="2" time="181">
                    <bone x="-3.859754" y="-0.047795" angle="179.581527"/>
                </key>
                <key id="3" time="398" spin="-1">
                    <bone x="-3.860087" y="-0.044114" angle="196.609888"/>
                </key>
                <key id="4" time="617">
                    <bone x="-3.860087" y="-0.044114" angle="162.080711"/>
                </key>
                <key id="5" time="906">
                    <bone x="-3.860087" y="-0.044114" angle="179.642216"/>
                </key>
                <key id="6" time="931" spin="0">
                    <bone x="-4.074461" y="2.326289" angle="218.726107"/>
                </key>
            </timeline>
            <timeline id="28" obj="4" name="bone_015" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="38.770381" y="1.200895" angle="48.085813"/>
                </key>
                <key id="1" time="131">
                    <bone x="32.636031" y="1.95382" angle="339.894895"/>
                </key>
                <key id="2" time="181">
                    <bone x="35.925721" y="1.769182" angle="16.087716"/>
                </key>
                <key id="3" time="398" spin="-1">
                    <bone x="35.113461" y="-0.511578" angle="28.339279"/>
                </key>
                <key id="4" time="617">
                    <bone x="35.502693" y="0.162244" angle="335.122085"/>
                </key>
                <key id="5" time="906">
                    <bone x="36.016336" y="1.051444" angle="16.137325"/>
                </key>
                <key id="6" time="931" spin="0">
                    <bone x="38.770381" y="1.200895" angle="48.085813"/>
                </key>
            </timeline>
            <timeline id="29" obj="5" name="bone_016" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="26.049754" y="-0.790992" angle="34.276948"/>
                </key>
                <key id="1" time="131" spin="-1">
                    <bone x="26.549237" y="-0.237754" angle="29.303914"/>
                </key>
                <key id="2" time="181">
                    <bone x="26.444211" y="-0.354083" angle="7.226579"/>
                </key>
                <key id="3" time="398">
                    <bone x="26.618252" y="0.714097" angle="23.739918"/>
                </key>
                <key id="4" time="617" spin="-1">
                    <bone x="26.187975" y="-0.048884" angle="24.620081"/>
                </key>
                <key id="5" time="906">
                    <bone x="26.4436" y="-0.35476" angle="7.268518"/>
                </key>
                <key id="6" time="931" spin="0">
                    <bone x="26.049754" y="-0.790992" angle="34.276948"/>
                </key>
            </timeline>
            <timeline id="30" obj="6" name="bone_017" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="24.298961" y="1.254705" angle="18.980088"/>
                </key>
                <key id="1" time="131" spin="-1">
                    <bone x="25.807739" y="0.653001" angle="13.205498"/>
                </key>
                <key id="2" time="181">
                    <bone x="25.458021" y="1.524169" angle="358.493953"/>
                </key>
                <key id="3" time="398" spin="-1">
                    <bone x="25.456224" y="1.523751" angle="46.688184"/>
                </key>
                <key id="4" time="617" spin="-1">
                    <bone x="25.452193" y="0.501465" angle="21.952737"/>
                </key>
                <key id="5" time="906">
                    <bone x="25.456224" y="1.523751" angle="358.525715"/>
                </key>
                <key id="6" time="931" spin="0">
                    <bone x="24.298961" y="1.254705" angle="18.980088"/>
                </key>
            </timeline>
            <timeline id="31" obj="7" name="bone_018" object_type="bone">
                <key id="0" time="131">
                    <bone x="92.150202" y="4.17576" angle="179.239636"/>
                </key>
                <key id="1" time="218" spin="-1">
                    <bone x="92.150202" y="4.17576" angle="181.318166"/>
                </key>
                <key id="2" time="220" spin="-1">
                    <bone x="92.150202" y="4.17576" angle="5.992419"/>
                </key>
                <key id="3" time="398">
                    <bone x="97.680395" y="-6.094598" angle="350.587878"/>
                </key>
                <key id="4" time="617" spin="-1">
                    <bone x="104.141042" y="1.338011" angle="6.895721"/>
                </key>
                <key id="5" time="906" spin="-1">
                    <bone x="106.688525" y="-5.431701" angle="354.649357"/>
                </key>
                <key id="6" time="912">
                    <bone x="93.667655" y="0.694962" angle="176.214768"/>
                </key>
                <key id="7" time="931">
                    <bone x="93.057902" y="2.093639" angle="177.43024"/>
                </key>
            </timeline>
            <timeline id="32" obj="8" name="bone_019" object_type="bone">
                <key id="0" time="131">
                    <bone x="81.816065" y="-53.241482" angle="293.482969"/>
                </key>
                <key id="1" time="181" spin="-1">
                    <bone x="81.832851" y="-50.908209" angle="302.387882"/>
                </key>
                <key id="2" time="398">
                    <bone x="81.832831" y="-50.91103" angle="302.377114"/>
                </key>
                <key id="3" time="617" spin="-1">
                    <bone x="77.793505" y="-45.644629" angle="327.54126"/>
                </key>
                <key id="4" time="906" spin="-1">
                    <bone x="81.832831" y="-50.91103" angle="302.377114"/>
                </key>
                <key id="5" time="931" spin="-1">
                    <bone x="81.825826" y="-51.884641" angle="298.661338"/>
                </key>
            </timeline>
            <timeline id="33" obj="9" name="bone_020" object_type="bone">
                <key id="0" time="131" spin="-1">
                    <bone x="49.322287" y="-13.979982" angle="261.62895"/>
                </key>
                <key id="1" time="181">
                    <bone x="46.738306" y="-14.297507" angle="256.461641"/>
                </key>
                <key id="2" time="398" spin="-1">
                    <bone x="47.111501" y="-11.771357" angle="270.728467"/>
                </key>
                <key id="3" time="617">
                    <bone x="44.69358" y="-12.462625" angle="252.650266"/>
                </key>
                <key id="4" time="906">
                    <bone x="46.741431" y="-14.297123" angle="256.467889"/>
                </key>
                <key id="5" time="931">
                    <bone x="47.819655" y="-14.164628" angle="258.624066"/>
                </key>
            </timeline>
            <timeline id="34" obj="10" name="bone_021" object_type="bone">
                <key id="0" time="131" spin="-1">
                    <bone x="54.982772" y="60.590867" angle="52.615045"/>
                </key>
                <key id="1" time="181">
                    <bone x="56.635007" y="58.578929" angle="46.167979"/>
                </key>
                <key id="2" time="398" spin="-1">
                    <bone x="56.63301" y="58.581361" angle="46.175774"/>
                </key>
                <key id="3" time="617">
                    <bone x="58.119752" y="53.287414" angle="40.744407"/>
                </key>
                <key id="4" time="906">
                    <bone x="56.63301" y="58.581361" angle="46.175774"/>
                </key>
                <key id="5" time="931">
                    <bone x="55.943577" y="59.420888" angle="48.865958"/>
                </key>
            </timeline>
            <timeline id="35" obj="11" name="bone_022" object_type="bone">
                <key id="0" time="131" spin="-1">
                    <bone x="48.915921" y="13.118144" angle="109.188874"/>
                </key>
                <key id="1" time="181">
                    <bone x="50.506712" y="10.952133" angle="104.856265"/>
                </key>
                <key id="2" time="398" spin="-1">
                    <bone x="50.504789" y="10.954752" angle="104.861504"/>
                </key>
                <key id="3" time="617">
                    <bone x="48.407901" y="10.051306" angle="94.904942"/>
                </key>
                <key id="4" time="906">
                    <bone x="50.504789" y="10.954752" angle="104.861504"/>
                </key>
                <key id="5" time="931">
                    <bone x="49.840995" y="11.858569" angle="106.669383"/>
                </key>
            </timeline>
            <timeline id="36" obj="12" name="bone_001" object_type="bone">
                <key id="0" time="131">
                    <bone x="123.500902" y="3.731593" angle="172.665965"/>
                </key>
                <key id="1" time="181" spin="-1">
                    <bone x="123.500902" y="3.731593" angle="186.249731"/>
                </key>
                <key id="2" time="398" spin="0">
                    <bone x="123.500902" y="3.731593" angle="186.233305"/>
                </key>
                <key id="3" time="906" spin="-1">
                    <bone x="123.500902" y="3.731593" angle="186.233305"/>
                </key>
                <key id="4" time="931" spin="-1">
                    <bone x="123.500902" y="3.731593" angle="180.565172"/>
                </key>
            </timeline>
            <timeline id="37" obj="13" name="bone_009" object_type="bone">
                <key id="0">
                    <bone x="50.563425" y="1.02144" angle="209.083979"/>
                </key>
                <key id="1" time="131">
                    <bone x="50.563425" y="1.02144" angle="216.513734"/>
                </key>
                <key id="2" time="181" spin="-1">
                    <bone x="49.208783" y="1.899804" angle="292.287762"/>
                </key>
                <key id="3" time="398" spin="0">
                    <bone x="50.563425" y="1.02144" angle="214.933322"/>
                </key>
                <key id="4" time="906" spin="-1">
                    <bone x="50.563425" y="1.02144" angle="214.933322"/>
                </key>
                <key id="5" time="931" spin="0">
                    <bone x="50.563425" y="1.02144" angle="209.083979"/>
                </key>
            </timeline>
            <timeline id="38" obj="14" name="bone_010" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="66.513347" y="-1.85644" angle="81.255043"/>
                </key>
                <key id="1" time="131">
                    <bone x="65.004226" y="0.184883" angle="65.439945"/>
                </key>
                <key id="2" time="398" spin="0">
                    <bone x="65.325237" y="-0.249335" angle="68.804037"/>
                </key>
                <key id="3" time="906">
                    <bone x="65.325237" y="-0.249335" angle="68.804037"/>
                </key>
                <key id="4" time="931" spin="0">
                    <bone x="66.513347" y="-1.85644" angle="81.255043"/>
                </key>
            </timeline>
            <timeline id="39" obj="15" name="bone_012" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="53.477378" y="-2.034513" angle="148.555261"/>
                </key>
                <key id="1" time="131" spin="-1">
                    <bone x="53.477378" y="-2.034513" angle="138.817774"/>
                </key>
                <key id="2" time="181">
                    <bone x="51.496396" y="-4.709146" angle="86.993947"/>
                </key>
                <key id="3" time="398" spin="0">
                    <bone x="53.477378" y="-2.034513" angle="140.889073"/>
                </key>
                <key id="4" time="906">
                    <bone x="53.477378" y="-2.034513" angle="140.889073"/>
                </key>
                <key id="5" time="931" spin="0">
                    <bone x="53.477378" y="-2.034513" angle="148.555261"/>
                </key>
            </timeline>
            <timeline id="40" obj="16" name="bone_013" object_type="bone">
                <key id="0">
                    <bone x="69.899788" y="1.616296" angle="268.902114"/>
                </key>
                <key id="1" time="131" spin="-1">
                    <bone x="69.899788" y="1.616296" angle="296.635365"/>
                </key>
                <key id="2" time="398" spin="0">
                    <bone x="69.899788" y="1.616296" angle="290.736116"/>
                </key>
                <key id="3" time="906" spin="-1">
                    <bone x="69.899788" y="1.616296" angle="290.736116"/>
                </key>
                <key id="4" time="931" spin="0">
                    <bone x="69.899788" y="1.616296" angle="268.902114"/>
                </key>
            </timeline>
            <timeline id="41" obj="17" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="83.617849" y="-19.406411" angle="229.959132"/>
                </key>
                <key id="1" time="131">
                    <bone x="83.617849" y="-19.406411" angle="246.733213"/>
                </key>
                <key id="2" time="181" spin="-1">
                    <bone x="83.617849" y="-19.406411" angle="302.240275"/>
                </key>
                <key id="3" time="398" spin="0">
                    <bone x="83.617849" y="-19.406411" angle="302.128211"/>
                </key>
                <key id="4" time="906" spin="-1">
                    <bone x="83.617849" y="-19.406411" angle="302.128211"/>
                </key>
                <key id="5" time="931" spin="0">
                    <bone x="83.617849" y="-19.406411" angle="229.959132"/>
                </key>
            </timeline>
            <timeline id="42" obj="18" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="46.795105" y="-0.497089" angle="4.671399"/>
                </key>
                <key id="1" time="131">
                    <bone x="46.795105" y="-0.497089" angle="349.023553"/>
                </key>
                <key id="2" time="398" spin="0">
                    <bone x="46.795105" y="-0.497089" angle="352.352068"/>
                </key>
                <key id="3" time="906">
                    <bone x="46.795105" y="-0.497089" angle="352.352068"/>
                </key>
                <key id="4" time="931" spin="0">
                    <bone x="46.795105" y="-0.497089" angle="4.671399"/>
                </key>
            </timeline>
            <timeline id="43" obj="19" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="16.174453" y="4.223902" angle="112.486374"/>
                </key>
                <key id="1" time="131" spin="-1">
                    <bone x="16.174453" y="4.223902" angle="118.943086"/>
                </key>
                <key id="2" time="181">
                    <bone x="16.174453" y="4.223902" angle="52.746157"/>
                </key>
                <key id="3" time="398" spin="0">
                    <bone x="16.174453" y="4.223902" angle="52.826202"/>
                </key>
                <key id="4" time="906">
                    <bone x="16.174453" y="4.223902" angle="52.826202"/>
                </key>
                <key id="5" time="931" spin="0">
                    <bone x="16.174453" y="4.223902" angle="112.486374"/>
                </key>
            </timeline>
            <timeline id="44" obj="20" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="79.629453" y="22.534208" angle="132.307128"/>
                </key>
                <key id="1" time="131" spin="-1">
                    <bone x="79.629453" y="22.534208" angle="115.623524"/>
                </key>
                <key id="2" time="181">
                    <bone x="79.629453" y="22.534208" angle="71.770807"/>
                </key>
                <key id="3" time="398" spin="0">
                    <bone x="79.629453" y="22.534208" angle="71.864661"/>
                </key>
                <key id="4" time="906">
                    <bone x="79.629453" y="22.534208" angle="71.864661"/>
                </key>
                <key id="5" time="931" spin="0">
                    <bone x="79.629453" y="22.534208" angle="132.307128"/>
                </key>
            </timeline>
            <timeline id="45" obj="21" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="43.275717" y="-0.263506" angle="353.602688"/>
                </key>
                <key id="1" time="131" spin="-1">
                    <bone x="44.918799" y="0.015888" angle="0.325222"/>
                </key>
                <key id="2" time="398" spin="0">
                    <bone x="44.569293" y="-0.043543" angle="358.895245"/>
                </key>
                <key id="3" time="906" spin="-1">
                    <bone x="44.569293" y="-0.043543" angle="358.895245"/>
                </key>
                <key id="4" time="931" spin="0">
                    <bone x="43.275717" y="-0.263506" angle="353.602688"/>
                </key>
            </timeline>
            <timeline id="46" obj="22" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="16.525626" y="-2.903174" angle="229.911055"/>
                </key>
                <key id="1" time="131">
                    <bone x="15.922663" y="-3.700943" angle="243.825648"/>
                </key>
                <key id="2" time="181" spin="-1">
                    <bone x="18.064468" y="-1.118952" angle="285.289923"/>
                </key>
                <key id="3" time="398" spin="0">
                    <bone x="18.062082" y="-1.121718" angle="285.204064"/>
                </key>
                <key id="4" time="906" spin="-1">
                    <bone x="18.062082" y="-1.121718" angle="285.204064"/>
                </key>
                <key id="5" time="931" spin="0">
                    <bone x="16.525626" y="-2.903174" angle="229.911055"/>
                </key>
            </timeline>
            <timeline id="47" name="Krown">
                <key id="0" spin="0">
                    <object folder="1" file="13" x="55.799609" y="35.280907" angle="272.679443" scale_x="0.268133" scale_y="0.293645"/>
                </key>
                <key id="1" time="131" spin="0">
                    <object folder="1" file="13" x="55.799609" y="35.280907" angle="272.679443" scale_x="0.268133" scale_y="0.293645"/>
                </key>
                <key id="2" time="181" spin="0">
                    <object folder="1" file="13" x="55.799609" y="35.280907" angle="272.679443" scale_x="0.268133" scale_y="0.293645"/>
                </key>
                <key id="3" time="218" spin="0">
                    <object folder="1" file="13" x="55.799609" y="35.280907" angle="272.679443" scale_x="0.268133" scale_y="0.293645"/>
                </key>
                <key id="4" time="220" spin="0">
                    <object folder="1" file="13" x="55.799609" y="35.280907" angle="272.679443" scale_x="0.268133" scale_y="0.293645"/>
                </key>
                <key id="5" time="398" spin="0">
                    <object folder="1" file="13" x="55.799609" y="35.280907" angle="272.679443" scale_x="0.268133" scale_y="0.293645"/>
                </key>
                <key id="6" time="617" spin="0">
                    <object folder="1" file="13" x="55.799609" y="35.280907" angle="272.679443" scale_x="0.268133" scale_y="0.293645"/>
                </key>
                <key id="7" time="906" spin="0">
                    <object folder="1" file="13" x="55.799609" y="35.280907" angle="272.679443" scale_x="0.268133" scale_y="0.293645"/>
                </key>
                <key id="8" time="912" spin="0">
                    <object folder="1" file="13" x="55.799609" y="35.280907" angle="272.679443" scale_x="0.268133" scale_y="0.293645"/>
                </key>
                <key id="9" time="931" spin="0">
                    <object folder="1" file="13" x="55.799609" y="35.280907" angle="272.679443" scale_x="0.268133" scale_y="0.293645"/>
                </key>
            </timeline>
            <timeline id="48" obj="23" name="bone_023" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-24.73919" y="1.368947" angle="177.502381"/>
                </key>
                <key id="1" time="131" spin="0">
                    <bone x="-24.73919" y="1.368947" angle="177.502381"/>
                </key>
                <key id="2" time="181" spin="0">
                    <bone x="-24.73919" y="1.368947" angle="177.502381"/>
                </key>
                <key id="3" time="218" spin="0">
                    <bone x="-24.73919" y="1.368947" angle="177.502381"/>
                </key>
                <key id="4" time="220" spin="-1">
                    <bone x="-24.73919" y="1.368947" angle="177.502381"/>
                </key>
                <key id="5" time="398">
                    <bone x="-49.664088" y="7.477346" angle="169.410103"/>
                </key>
                <key id="6" time="617" spin="-1">
                    <bone x="-48.347914" y="31.049989" angle="185.7163"/>
                </key>
                <key id="7" time="906" spin="-1">
                    <bone x="-24.73919" y="1.368947" angle="177.502381"/>
                </key>
                <key id="8" time="912">
                    <bone x="-24.73919" y="1.368947" angle="168.848616"/>
                </key>
                <key id="9" time="931" spin="0">
                    <bone x="-24.73919" y="1.368947" angle="177.502381"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
