<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="Queen_Head_Front.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
        <file id="1" name="RatQueen_Body.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
        <file id="2" name="RatQueen_ArmLeft.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Tail1.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Tail2.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1" name="jump">
        <file id="0" name="jump/Body.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
        <file id="1" name="jump/Coat_Main.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
        <file id="2" name="jump/Coat_Top.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
        <file id="3" name="jump/LegNArm.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
        <file id="4" name="jump/HandRight.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
        <file id="5" name="jump/HipLR.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
        <file id="6" name="jump/Foot2LR.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
        <file id="7" name="jump/Coat_Mid2.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
        <file id="8" name="jump/Coat_Mid1.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
        <file id="9" name="jump/Coat_Tip1.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
        <file id="10" name="jump/Coat_Tip2.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
        <file id="11" name="jump/Balloon2.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
        <file id="12" name="jump/Balloon1.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="129.573" h="10"/>
        <obj_info name="bone_001" type="bone" w="49.2948" h="10"/>
        <obj_info name="bone_002" type="bone" w="67.3455" h="10"/>
        <obj_info name="bone_003" type="bone" w="22.4861" h="10"/>
        <obj_info name="bone_004" type="bone" w="49.5069" h="10"/>
        <obj_info name="bone_005" type="bone" w="70.0799" h="10"/>
        <obj_info name="bone_006" type="bone" w="22.2842" h="10"/>
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="24" key="0"/>
                    <bone_ref id="1" parent="0" timeline="25" key="0"/>
                    <bone_ref id="2" parent="0" timeline="26" key="0"/>
                    <bone_ref id="3" parent="2" timeline="27" key="0"/>
                    <bone_ref id="4" parent="3" timeline="28" key="0"/>
                    <bone_ref id="5" parent="0" timeline="29" key="0"/>
                    <bone_ref id="6" parent="5" timeline="30" key="0"/>
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="15" key="0" z_index="1"/>
                    <object_ref id="2" timeline="14" key="0" z_index="2"/>
                    <object_ref id="3" timeline="16" key="0" z_index="3"/>
                    <object_ref id="4" timeline="17" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" timeline="9" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="1" key="0" z_index="9"/>
                    <object_ref id="10" timeline="3" key="0" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="0" key="0" z_index="11"/>
                    <object_ref id="12" parent="4" timeline="23" key="0" z_index="12"/>
                    <object_ref id="13" timeline="22" key="0" z_index="13"/>
                    <object_ref id="14" parent="3" timeline="6" key="0" z_index="14"/>
                    <object_ref id="15" parent="6" timeline="7" key="0" z_index="15"/>
                    <object_ref id="16" timeline="10" key="0" z_index="16"/>
                    <object_ref id="17" timeline="11" key="0" z_index="17"/>
                    <object_ref id="18" timeline="12" key="0" z_index="18"/>
                    <object_ref id="19" timeline="13" key="0" z_index="19"/>
                    <object_ref id="20" timeline="18" key="0" z_index="20"/>
                    <object_ref id="21" timeline="19" key="0" z_index="21"/>
                    <object_ref id="22" timeline="20" key="0" z_index="22"/>
                    <object_ref id="23" timeline="21" key="0" z_index="23"/>
                </key>
            </mainline>
            <timeline id="0" name="Queen_Head_Front">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-28.047775" y="-43.351533" angle="87.357455" scale_x="0.374961" scale_y="0.369834"/>
                </key>
            </timeline>
            <timeline id="1" name="Body">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="166.01838" y="53.341117" angle="268.827443"/>
                </key>
            </timeline>
            <timeline id="2" name="Coat_Main">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="-134.456929" y="183.520599"/>
                </key>
            </timeline>
            <timeline id="3" name="Coat_Top">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="-132.58427" y="227.340824"/>
                </key>
            </timeline>
            <timeline id="4" name="LegNArm">
                <key id="0" spin="0">
                    <object folder="1" file="3" x="-129.491754" y="79.099658" angle="18.463444" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="5" name="LegNArm_000">
                <key id="0" spin="0">
                    <object folder="1" file="3" x="-123.973031" y="-87.827437" angle="164.212175" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="6" name="HandRight">
                <key id="0" spin="0">
                    <object folder="1" file="4" x="-165.411263" y="38.062953" angle="32.619243"/>
                </key>
            </timeline>
            <timeline id="7" name="HandRight_000">
                <key id="0" spin="0">
                    <object folder="1" file="4" x="-162.439786" y="-40.68428" angle="148.201087" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="8" name="HipLR">
                <key id="0" spin="0">
                    <object folder="1" file="5" x="-97.752809" y="118.35206"/>
                </key>
            </timeline>
            <timeline id="9" name="HipLR_000">
                <key id="0" spin="0">
                    <object folder="1" file="5" x="97.752809" y="118.35206" angle="0" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="10" name="LegNArm_001">
                <key id="0" spin="0">
                    <object folder="1" file="3" x="161.048689" y="115.355805" angle="274.465918" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="11" name="LegNArm_002">
                <key id="0" spin="0">
                    <object folder="1" file="3" x="-159.925094" y="115.730337" angle="85.736891" scale_x="-1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="12" name="Foot2LR">
                <key id="0" spin="0">
                    <object folder="1" file="6" x="-83.520599" y="61.797753"/>
                </key>
            </timeline>
            <timeline id="13" name="Foot2LR_000">
                <key id="0" spin="0">
                    <object folder="1" file="6" x="84.644195" y="60.299625" angle="0" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="14" name="Coat_Mid2">
                <key id="0" spin="0">
                    <object folder="1" file="7" x="-205.992509" y="114.606742"/>
                </key>
            </timeline>
            <timeline id="15" name="Coat_Mid1">
                <key id="0" spin="0">
                    <object folder="1" file="8" x="-57.677903" y="137.453184"/>
                </key>
            </timeline>
            <timeline id="16" name="Coat_Tip1">
                <key id="0" spin="0">
                    <object folder="1" file="9" x="-44.194757" y="137.827715"/>
                </key>
            </timeline>
            <timeline id="17" name="Coat_Tip2">
                <key id="0" spin="0">
                    <object folder="1" file="10" x="-224.344569" y="127.715356"/>
                </key>
            </timeline>
            <timeline id="18" name="Tail1">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-84.496543" y="46.607606" scale_x="0.671142" scale_y="0.67792"/>
                </key>
            </timeline>
            <timeline id="19" name="Tail1_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="84.615385" y="11.538462" angle="0" scale_x="-0.6501" scale_y="0.60418"/>
                </key>
            </timeline>
            <timeline id="20" name="Tail1_001">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-72.136288" y="-20.526756" scale_x="0.575734" scale_y="0.558026"/>
                </key>
            </timeline>
            <timeline id="21" name="Tail2">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-54.348423" y="-49.788272" scale_x="0.513843" scale_y="0.502937"/>
                </key>
            </timeline>
            <timeline id="22" name="Balloon2">
                <key id="0" spin="0">
                    <object folder="1" file="11" x="-231.640757" y="185.530021"/>
                </key>
            </timeline>
            <timeline id="23" name="Balloon1">
                <key id="0" spin="0">
                    <object folder="1" file="12" x="124.888427" y="148.173359" angle="278.680418"/>
                </key>
            </timeline>
            <timeline id="24" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-2.272727" y="-14.393939" angle="91.172557"/>
                </key>
            </timeline>
            <timeline id="25" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="139.234085" y="9.27393" angle="181.469988"/>
                </key>
            </timeline>
            <timeline id="26" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="80.795589" y="-13.777462" angle="248.761738"/>
                </key>
            </timeline>
            <timeline id="27" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="68.412846" y="0.389884" angle="347.446462"/>
                </key>
            </timeline>
            <timeline id="28" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="14.905651" y="-0.803986" angle="120.358741"/>
                </key>
            </timeline>
            <timeline id="29" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="78.772488" y="16.952191" angle="112.509531"/>
                </key>
            </timeline>
            <timeline id="30" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="67.929479" y="-1.667504" angle="8.116825"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
